/// Calculator Example
///
/// A complete arithmetic expression parser and evaluator using the
/// Parser Combinator Library. Demonstrates expression parsing with
/// operator precedence and associativity.

import src.types
import src.primitives
import src.combinators
import src.lexer
import src.expr

// =============================================================================
// Expression AST
// =============================================================================

/// Arithmetic expression representation
type Expr =
    | Literal(i64)
    | Add(Expr, Expr)
    | Sub(Expr, Expr)
    | Mul(Expr, Expr)
    | Div(Expr, Expr)
    | Mod(Expr, Expr)
    | Neg(Expr)
    | Parens(Expr)

// =============================================================================
// Expression Parsers
// =============================================================================

/// Forward declaration for recursive parsing
let expr: fn() -> Parser[Expr]

/// Parse integer literal
let literal: fn() -> Parser[Expr] = fn() -> Parser[Expr] {
    return map[i64, Expr](integer(), fn(n: i64) -> Expr {
        return Literal(n)
    })
}

/// Parse parenthesized expression
let paren_expr: fn() -> Parser[Expr] = fn() -> Parser[Expr] {
    return map[Expr, Expr](
        between[string, Expr, string](symbol("("), lazy[Expr](expr), symbol(")")),
        fn(e: Expr) -> Expr { return Parens(e) }
    )
}

/// Parse unary negation
let negation: fn() -> Parser[Expr] = fn() -> Parser[Expr] {
    return map[Expr, Expr](
        seq_right[string, Expr](symbol("-"), lazy[Expr](fn() -> Parser[Expr] { return factor() })),
        fn(e: Expr) -> Expr { return Neg(e) }
    )
}

/// Parse unary plus (identity)
let positive: fn() -> Parser[Expr] = fn() -> Parser[Expr] {
    return seq_right[string, Expr](symbol("+"), lazy[Expr](fn() -> Parser[Expr] { return factor() }))
}

/// Parse factor (atom with optional unary operators)
let factor: fn() -> Parser[Expr] = fn() -> Parser[Expr] {
    return choice[Expr](Cons(
        negation(),
        Cons(
            positive(),
            Cons(
                paren_expr(),
                Cons(
                    literal(),
                    Nil
                )
            )
        )
    ))
}

/// Parse term with * / % operators (highest precedence binary)
let term: fn() -> Parser[Expr] = fn() -> Parser[Expr] {
    let mul_op: Parser[fn(Expr, Expr) -> Expr] = replace[string, fn(Expr, Expr) -> Expr](
        symbol("*"),
        fn(a: Expr, b: Expr) -> Expr { return Mul(a, b) }
    )
    let div_op: Parser[fn(Expr, Expr) -> Expr] = replace[string, fn(Expr, Expr) -> Expr](
        symbol("/"),
        fn(a: Expr, b: Expr) -> Expr { return Div(a, b) }
    )
    let mod_op: Parser[fn(Expr, Expr) -> Expr] = replace[string, fn(Expr, Expr) -> Expr](
        symbol("%"),
        fn(a: Expr, b: Expr) -> Expr { return Mod(a, b) }
    )
    let ops: Parser[fn(Expr, Expr) -> Expr] = choice[fn(Expr, Expr) -> Expr](Cons(
        mul_op,
        Cons(div_op, Cons(mod_op, Nil))
    ))
    return chainl1[Expr](factor(), ops)
}

/// Parse expression with + - operators (lowest precedence binary)
let expr: fn() -> Parser[Expr] = fn() -> Parser[Expr] {
    let add_op: Parser[fn(Expr, Expr) -> Expr] = replace[string, fn(Expr, Expr) -> Expr](
        symbol("+"),
        fn(a: Expr, b: Expr) -> Expr { return Add(a, b) }
    )
    let sub_op: Parser[fn(Expr, Expr) -> Expr] = replace[string, fn(Expr, Expr) -> Expr](
        symbol("-"),
        fn(a: Expr, b: Expr) -> Expr { return Sub(a, b) }
    )
    let ops: Parser[fn(Expr, Expr) -> Expr] = or_else[fn(Expr, Expr) -> Expr](add_op, sub_op)
    return chainl1[Expr](term(), ops)
}

// =============================================================================
// Public API
// =============================================================================

/// Parse expression from string
pub let parse_expr: fn(string) -> Result[Expr, ParseError] =
    fn(source: string) -> Result[Expr, ParseError] {
        let parser: Parser[Expr] = seq_left[Expr, void](
            seq_right[void, Expr](skip_ws(), expr()),
            eof()
        )
        return parse[Expr](parser, source)
    }

/// Evaluate expression to i64
pub let eval: fn(Expr) -> i64 = fn(e: Expr) -> i64 {
    match e {
        Literal(n) => { return n }
        Add(a, b) => { return eval(a) + eval(b) }
        Sub(a, b) => { return eval(a) - eval(b) }
        Mul(a, b) => { return eval(a) * eval(b) }
        Div(a, b) => { return eval(a) / eval(b) }
        Mod(a, b) => { return eval(a) % eval(b) }
        Neg(a) => { return -eval(a) }
        Parens(a) => { return eval(a) }
    }
}

/// Parse and evaluate expression
pub let calculate: fn(string) -> Result[i64, ParseError] =
    fn(source: string) -> Result[i64, ParseError] {
        match parse_expr(source) {
            Ok(e) => { return Ok(eval(e)) }
            Err(err) => { return Err(err) }
        }
    }

// =============================================================================
// Expression Pretty Printing
// =============================================================================

/// Convert expression to string representation
pub let expr_to_string: fn(Expr) -> string = fn(e: Expr) -> string {
    match e {
        Literal(n) => { return std.i64.to_string(n) }
        Add(a, b) => {
            return std.string.concat(
                std.string.concat("(", expr_to_string(a)),
                std.string.concat(" + ", std.string.concat(expr_to_string(b), ")"))
            )
        }
        Sub(a, b) => {
            return std.string.concat(
                std.string.concat("(", expr_to_string(a)),
                std.string.concat(" - ", std.string.concat(expr_to_string(b), ")"))
            )
        }
        Mul(a, b) => {
            return std.string.concat(
                std.string.concat("(", expr_to_string(a)),
                std.string.concat(" * ", std.string.concat(expr_to_string(b), ")"))
            )
        }
        Div(a, b) => {
            return std.string.concat(
                std.string.concat("(", expr_to_string(a)),
                std.string.concat(" / ", std.string.concat(expr_to_string(b), ")"))
            )
        }
        Mod(a, b) => {
            return std.string.concat(
                std.string.concat("(", expr_to_string(a)),
                std.string.concat(" % ", std.string.concat(expr_to_string(b), ")"))
            )
        }
        Neg(a) => {
            return std.string.concat("(-", std.string.concat(expr_to_string(a), ")"))
        }
        Parens(a) => {
            return std.string.concat("(", std.string.concat(expr_to_string(a), ")"))
        }
    }
}

// =============================================================================
// Expression Analysis
// =============================================================================

/// Count number of operations in expression
pub let count_ops: fn(Expr) -> i32 = fn(e: Expr) -> i32 {
    match e {
        Literal(_) => { return 0 }
        Add(a, b) => { return 1 + count_ops(a) + count_ops(b) }
        Sub(a, b) => { return 1 + count_ops(a) + count_ops(b) }
        Mul(a, b) => { return 1 + count_ops(a) + count_ops(b) }
        Div(a, b) => { return 1 + count_ops(a) + count_ops(b) }
        Mod(a, b) => { return 1 + count_ops(a) + count_ops(b) }
        Neg(a) => { return 1 + count_ops(a) }
        Parens(a) => { return count_ops(a) }
    }
}

/// Get depth of expression tree
pub let expr_depth: fn(Expr) -> i32 = fn(e: Expr) -> i32 {
    match e {
        Literal(_) => { return 1 }
        Add(a, b) => { return 1 + max(expr_depth(a), expr_depth(b)) }
        Sub(a, b) => { return 1 + max(expr_depth(a), expr_depth(b)) }
        Mul(a, b) => { return 1 + max(expr_depth(a), expr_depth(b)) }
        Div(a, b) => { return 1 + max(expr_depth(a), expr_depth(b)) }
        Mod(a, b) => { return 1 + max(expr_depth(a), expr_depth(b)) }
        Neg(a) => { return 1 + expr_depth(a) }
        Parens(a) => { return 1 + expr_depth(a) }
    }
}

/// Maximum of two integers
let max: fn(i32, i32) -> i32 = fn(a: i32, b: i32) -> i32 {
    if a > b {
        return a
    }
    return b
}

/// Check if expression is a simple literal
pub let is_literal: fn(Expr) -> bool = fn(e: Expr) -> bool {
    match e {
        Literal(_) => { return true }
        _ => { return false }
    }
}

/// Simplify expression (basic constant folding)
pub let simplify: fn(Expr) -> Expr = fn(e: Expr) -> Expr {
    match e {
        Literal(n) => { return Literal(n) }
        Parens(a) => { return simplify(a) }
        Neg(a) => {
            let sa: Expr = simplify(a)
            match sa {
                Literal(n) => { return Literal(-n) }
                _ => { return Neg(sa) }
            }
        }
        Add(a, b) => {
            let sa: Expr = simplify(a)
            let sb: Expr = simplify(b)
            match (sa, sb) {
                (Literal(na), Literal(nb)) => { return Literal(na + nb) }
                _ => { return Add(sa, sb) }
            }
        }
        Sub(a, b) => {
            let sa: Expr = simplify(a)
            let sb: Expr = simplify(b)
            match (sa, sb) {
                (Literal(na), Literal(nb)) => { return Literal(na - nb) }
                _ => { return Sub(sa, sb) }
            }
        }
        Mul(a, b) => {
            let sa: Expr = simplify(a)
            let sb: Expr = simplify(b)
            match (sa, sb) {
                (Literal(na), Literal(nb)) => { return Literal(na * nb) }
                _ => { return Mul(sa, sb) }
            }
        }
        Div(a, b) => {
            let sa: Expr = simplify(a)
            let sb: Expr = simplify(b)
            match (sa, sb) {
                (Literal(na), Literal(nb)) => { return Literal(na / nb) }
                _ => { return Div(sa, sb) }
            }
        }
        Mod(a, b) => {
            let sa: Expr = simplify(a)
            let sb: Expr = simplify(b)
            match (sa, sb) {
                (Literal(na), Literal(nb)) => { return Literal(na % nb) }
                _ => { return Mod(sa, sb) }
            }
        }
    }
}
