// Calculator Example
//
// A complete arithmetic expression parser and evaluator using the
// monomorphic Parser Combinator Library. Demonstrates direct evaluation
// with operator precedence, associativity, unary negation, and
// parenthesized subexpressions.
//
// Supported operators (by precedence, highest first):
//   - Unary negation: -expr
//   - Multiplicative: *, /, %  (left-associative)
//   - Additive: +, -           (left-associative)

import src.types
import src.primitives
import src.combinators
import src.lexer
import src.expr
import src.io

// =============================================================================
// Expression Parsers (Direct Evaluation)
// =============================================================================

// Forward-declared recursive parser for full expressions.
// Returns VInt with the computed result.
fn expr_parser() -> fn(Input) -> ParseResult {
    let mul_op: Operator = infixl_op(symbol("*"), fn(a: Value, b: Value) -> Value {
        return VInt(unwrap_int(a) * unwrap_int(b))
    })
    let div_op: Operator = infixl_op(symbol("/"), fn(a: Value, b: Value) -> Value {
        return VInt(unwrap_int(a) / unwrap_int(b))
    })
    let mod_op: Operator = infixl_op(symbol("%"), fn(a: Value, b: Value) -> Value {
        return VInt(unwrap_int(a) % unwrap_int(b))
    })
    let add_op: Operator = infixl_op(symbol("+"), fn(a: Value, b: Value) -> Value {
        return VInt(unwrap_int(a) + unwrap_int(b))
    })
    let sub_op: Operator = infixl_op(symbol("-"), fn(a: Value, b: Value) -> Value {
        return VInt(unwrap_int(a) - unwrap_int(b))
    })

    // Precedence table: highest precedence first
    let mul_level: List[Operator] = Cons(mul_op, Cons(div_op, Cons(mod_op, Nil)))
    let add_level: List[Operator] = Cons(add_op, Cons(sub_op, Nil))
    let table: List[List[Operator]] = Cons(mul_level, Cons(add_level, Nil))

    return build_expr_parser(table, factor())
}

// Parse a factor: unary negation, parenthesized expression, or integer literal.
// Each alternative produces a VInt result.
fn factor() -> fn(Input) -> ParseResult {
    let neg: fn(Input) -> ParseResult = map_p(
        seq_right(
            symbol("-"),
            lazy_p(fn() -> fn(Input) -> ParseResult { return factor() })
        ),
        fn(v: Value) -> Value {
            return VInt(0i64 - unwrap_int(v))
        }
    )

    let paren: fn(Input) -> ParseResult = parens(
        lazy_p(fn() -> fn(Input) -> ParseResult { return expr_parser() })
    )

    let lit: fn(Input) -> ParseResult = integer()

    return choice(Cons(neg, Cons(paren, Cons(lit, Nil))))
}

// =============================================================================
// Public API
// =============================================================================

// Parse and evaluate an arithmetic expression from a source string.
// Returns Ok(VInt(result)) on success, or Err(ParseError) on failure.
pub fn calculate(source: string) -> Result[Value, ParseError] {
    let p: fn(Input) -> ParseResult = seq_left(
        seq_right(skip_ws(), expr_parser()),
        eof()
    )
    return parse(p, source)
}

// =============================================================================
// Demo
// =============================================================================

effect fn run_calc(label: string, input: string) -> void {
    match calculate(input) {
        Ok(v) => {
            std.io.println("  " + label + " = " + to_string(unwrap_int(v)))
        }
        Err(e) => {
            std.io.println("  " + label + " = ERROR: " + format_parse_error(e))
        }
    }
    return
}

effect fn main() -> void {
    std.io.println("=== Calculator Demo ===")
    std.io.println("")

    std.io.println("Basic arithmetic:")
    run_calc("1 + 2", "1 + 2")
    run_calc("10 - 3", "10 - 3")
    run_calc("4 * 5", "4 * 5")
    run_calc("20 / 4", "20 / 4")
    run_calc("17 % 5", "17 % 5")
    std.io.println("")

    std.io.println("Operator precedence (* before +):")
    run_calc("2 + 3 * 4", "2 + 3 * 4")
    run_calc("2 * 3 + 4", "2 * 3 + 4")
    run_calc("10 - 2 * 3", "10 - 2 * 3")
    std.io.println("")

    std.io.println("Left associativity:")
    run_calc("10 - 3 - 2", "10 - 3 - 2")
    run_calc("100 / 10 / 2", "100 / 10 / 2")
    std.io.println("")

    std.io.println("Parenthesized expressions:")
    run_calc("(2 + 3) * 4", "(2 + 3) * 4")
    run_calc("2 * (3 + 4)", "2 * (3 + 4)")
    run_calc("((1 + 2) * (3 + 4))", "((1 + 2) * (3 + 4))")
    std.io.println("")

    std.io.println("Unary negation:")
    run_calc("-5", "-5")
    run_calc("-5 + 3", "-5 + 3")
    run_calc("-(2 + 3)", "-(2 + 3)")
    run_calc("10 + -3", "10 + -3")
    std.io.println("")

    std.io.println("Complex expressions:")
    run_calc("1 + 2 * 3 - 4 / 2", "1 + 2 * 3 - 4 / 2")
    run_calc("(1 + 2) * (3 - 4) / 2", "(1 + 2) * (3 - 4) / 2")
    run_calc("10 % 3 + 7 % 4", "10 % 3 + 7 % 4")
    std.io.println("")

    std.io.println("=== Calculator Demo Complete ===")
}
