// Parser Combinator Library Demo
// Demonstrates the monomorphic PCL API for Kira v0.11.1

import src.types
import src.primitives
import src.combinators
import src.lexer
import src.expr
import src.io

fn show_value(v: Value) -> string {
    match v {
        VChar(c) => { return "Char('" + to_string(c) + "')" }
        VString(s) => { return "String(\"" + s + "\")" }
        VInt(n) => { return "Int(" + to_string(n) + ")" }
        VFloat(f) => { return "Float(" + to_string(f) + ")" }
        VBool(b) => { return "Bool(" + to_string(b) + ")" }
        VVoid => { return "Void" }
        VList(items) => {
            var result: string = "["
            var current: List[Value] = items
            var is_first: bool = true
            loop {
                match current {
                    Nil => { return result + "]" }
                    Cons(item, rest) => {
                        if not is_first {
                            result = result + ", "
                        }
                        result = result + show_value(item)
                        is_first = false
                        current = rest
                    }
                }
            }
        }
        VPair(a, b) => { return "(" + show_value(a) + ", " + show_value(b) + ")" }
    }
}

effect fn run_demo(name: string, parser: fn(Input) -> ParseResult, input: string) -> void {
    match parse(parser, input) {
        Ok(v) => {
            std.io.println("  " + name + ": " + show_value(v))
        }
        Err(e) => {
            std.io.println("  " + name + ": ERROR - " + format_parse_error(e))
        }
    }
    return
}

effect fn main() -> void {
    std.io.println("=== Parser Combinator Library Demo ===")
    std.io.println("")

    // --- Basic Parsers ---
    std.io.println("1. Basic Character Parsers:")
    run_demo("any_char 'hello'", any_char(), "hello")
    run_demo("char_p('a') 'abc'", char_p('a'), "abc")
    run_demo("digit '7xy'", digit(), "7xy")
    run_demo("letter 'abc'", letter(), "abc")
    std.io.println("")

    // --- String Parsers ---
    std.io.println("2. String Parsers:")
    run_demo("string_p 'hello'", string_p("hello"), "hello world")
    std.io.println("")

    // --- Combinators ---
    std.io.println("3. Combinators:")
    let pair_p: fn(Input) -> ParseResult = seq_pair(char_p('a'), char_p('b'))
    run_demo("seq_pair(a,b) 'ab'", pair_p, "ab")

    let alt_p: fn(Input) -> ParseResult = or_else(char_p('x'), char_p('y'))
    run_demo("or_else(x,y) 'y'", alt_p, "y")

    run_demo("many(digit) '123abc'", many(digit()), "123abc")
    run_demo("many1(digit) '456'", many1(digit()), "456")

    let upper_p: fn(Input) -> ParseResult = map_p(letter(), fn(v: Value) -> Value {
        return VString("letter:" + to_string(unwrap_char(v)))
    })
    run_demo("map(letter) 'a'", upper_p, "a")
    std.io.println("")

    // --- Lexer ---
    std.io.println("4. Lexer Tokens:")
    run_demo("identifier", identifier(), "foo bar")
    run_demo("integer", integer(), "42 rest")
    run_demo("signed_integer", signed_integer(), "-17 rest")
    run_demo("float_literal", float_literal(), "3.14 rest")
    run_demo("keyword 'if'", keyword("if"), "if rest")
    run_demo("symbol '+'", symbol("+"), "+ rest")
    std.io.println("")

    // --- Separated Lists ---
    std.io.println("5. Separated Lists:")
    run_demo("comma_sep(int)", comma_sep(integer()), "1, 2, 3")
    std.io.println("")

    // --- Expression Parser ---
    std.io.println("6. Expression Parser:")

    let add_op: Operator = infixl_op(symbol("+"), fn(a: Value, b: Value) -> Value {
        return VInt(unwrap_int(a) + unwrap_int(b))
    })
    let sub_op: Operator = infixl_op(symbol("-"), fn(a: Value, b: Value) -> Value {
        return VInt(unwrap_int(a) - unwrap_int(b))
    })
    let mul_op: Operator = infixl_op(symbol("*"), fn(a: Value, b: Value) -> Value {
        return VInt(unwrap_int(a) * unwrap_int(b))
    })

    // Table: highest precedence first (mul binds tighter, processed first)
    let table: List[List[Operator]] = Cons(
        Cons(mul_op, Nil),
        Cons(Cons(add_op, Cons(sub_op, Nil)), Nil)
    )
    let expr_p: fn(Input) -> ParseResult = build_expr_parser(table, integer())

    run_demo("2 + 3", expr_p, "2 + 3")
    run_demo("2 + 3 * 4", expr_p, "2 + 3 * 4")
    run_demo("10 - 3 - 2", expr_p, "10 - 3 - 2")
    std.io.println("")

    // --- Error Reporting ---
    std.io.println("7. Error Reporting:")
    let labeled: fn(Input) -> ParseResult = label_p(integer(), "integer literal")
    run_demo("labeled int on 'abc'", labeled, "abc")

    let ctx_p: fn(Input) -> ParseResult = context_p(
        seq_pair(identifier(), seq_right(symbol("="), integer())),
        "assignment"
    )
    run_demo("assignment on 'x = abc'", ctx_p, "x = abc")
    std.io.println("")

    std.io.println("=== Demo Complete ===")
}
