// JSON Parser Example
//
// A complete JSON parser using the monomorphic Parser Combinator Library.
// Represents JSON values directly using the PCL Value type:
//   null    -> VVoid
//   bool    -> VBool(true/false)
//   number  -> VFloat(f64) or VInt(i64)
//   string  -> VString(s)
//   array   -> VList([values...])
//   object  -> VList([VPair(VString(key), value), ...])

module examples.json

import src.types
import src.primitives
import src.combinators
import src.lexer

// =============================================================================
// JSON Primitive Parsers
// =============================================================================

// Parse JSON null -> VVoid
fn json_null() -> fn(Input) -> ParseResult {
    return replace_p(keyword("null"), VVoid)
}

// Parse JSON boolean -> VBool
fn json_bool() -> fn(Input) -> ParseResult {
    return or_else(
        replace_p(keyword("true"), VBool(true)),
        replace_p(keyword("false"), VBool(false))
    )
}

// Parse JSON number -> VFloat for decimals, VInt for integers
fn json_number() -> fn(Input) -> ParseResult {
    return or_else(float_literal(), integer())
}

// Parse JSON string -> VString (string_literal already returns VString)
fn json_string() -> fn(Input) -> ParseResult {
    return string_literal()
}

// =============================================================================
// JSON Value Parser (with recursive compound types defined inline)
// =============================================================================

// Parse any JSON value.
// Arrays and objects are defined here because they recursively reference
// json_value via lazy_p.
fn json_value() -> fn(Input) -> ParseResult {
    // Parse a key:value pair -> VPair(VString(key), value)
    let json_pair_p: fn(Input) -> ParseResult = map3(
        string_literal(),
        symbol(":"),
        lazy_p(json_value),
        fn(key: Value, _colon: Value, val: Value) -> Value {
            return VPair(key, val)
        }
    )

    // Parse JSON array: [ value, value, ... ] -> VList
    let json_array_p: fn(Input) -> ParseResult = between(
        symbol("["),
        sep_by(lazy_p(json_value), symbol(",")),
        symbol("]")
    )

    // Parse JSON object: { "key": value, ... } -> VList of VPair
    let json_object_p: fn(Input) -> ParseResult = between(
        symbol("{"),
        sep_by(json_pair_p, symbol(",")),
        symbol("}")
    )

    return label_p(
        choice(Cons(
            json_null(),
            Cons(
                json_bool(),
                Cons(
                    json_string(),
                    Cons(
                        json_number(),
                        Cons(
                            json_array_p,
                            Cons(
                                json_object_p,
                                Nil
                            )
                        )
                    )
                )
            )
        )),
        "JSON value"
    )
}

// =============================================================================
// Public API
// =============================================================================

// Parse a complete JSON document from a string.
// Leading/trailing whitespace is consumed. Fails if input is not fully consumed.
pub fn parse_json(source: string) -> Result[Value, ParseError] {
    let parser: fn(Input) -> ParseResult = seq_left(
        seq_right(skip_ws(), json_value()),
        eof()
    )
    return parse(parser, source)
}

// Convert a Value (representing JSON) back to a JSON string.
pub fn json_to_string(v: Value) -> string {
    match v {
        VVoid => { return "null" }
        VBool(b) => {
            if b {
                return "true"
            }
            return "false"
        }
        VInt(n) => { return to_string(n) }
        VFloat(f) => { return to_string(f) }
        VString(s) => { return "\"" + escape_json_string(s) + "\"" }
        VChar(c) => { return "\"" + to_string(c) + "\"" }
        VList(items) => {
            if is_object_list(items) {
                return "{" + join_object_pairs(items) + "}"
            }
            return "[" + join_array_items(items) + "]"
        }
        VPair(k, val) => {
            return json_to_string(k) + ": " + json_to_string(val)
        }
    }
}

// Get a value from a JSON object by key.
// The object must be VList of VPair(VString(key), value).
pub fn json_get(obj: Value, key: string) -> Option[Value] {
    match obj {
        VList(pairs) => { return find_by_key(pairs, key) }
        _ => { return None }
    }
}

// Get a value from a JSON array by index.
pub fn json_index(arr: Value, index: i32) -> Option[Value] {
    match arr {
        VList(items) => { return list_at_index(items, index) }
        _ => { return None }
    }
}

// =============================================================================
// Private Helpers
// =============================================================================

// Escape special characters in a JSON string
fn escape_json_string(s: string) -> string {
    var result: string = ""
    var i: i32 = 0
    let len: i32 = std.string.length(s)
    loop {
        if i >= len {
            return result
        }
        match std.string.char_at(s, i) {
            Some(c) => {
                if c == '"' {
                    result = result + "\\\""
                } else if c == '\\' {
                    result = result + "\\\\"
                } else if c == '\n' {
                    result = result + "\\n"
                } else if c == '\t' {
                    result = result + "\\t"
                } else if c == '\r' {
                    result = result + "\\r"
                } else {
                    result = result + to_string(c)
                }
            }
            None => { return result }
        }
        i = i + 1
    }
}

// Check if a list of Value items are all VPair (indicating a JSON object)
fn is_object_list(items: List[Value]) -> bool {
    match items {
        Nil => { return false }
        Cons(first, _) => {
            match first {
                VPair(_, _) => { return true }
                _ => { return false }
            }
        }
    }
}

// Join array items with ", " separator
fn join_array_items(items: List[Value]) -> string {
    match items {
        Nil => { return "" }
        Cons(v, Nil) => { return json_to_string(v) }
        Cons(v, rest) => {
            return json_to_string(v) + ", " + join_array_items(rest)
        }
    }
}

// Join object pairs with ", " separator
fn join_object_pairs(pairs: List[Value]) -> string {
    match pairs {
        Nil => { return "" }
        Cons(pair, Nil) => { return json_to_string(pair) }
        Cons(pair, rest) => {
            return json_to_string(pair) + ", " + join_object_pairs(rest)
        }
    }
}

// Find a value by key in a list of VPair(VString(key), value)
fn find_by_key(pairs: List[Value], key: string) -> Option[Value] {
    match pairs {
        Nil => { return None }
        Cons(pair, rest) => {
            match pair {
                VPair(k, v) => {
                    let k_str: string = unwrap_string(k)
                    if k_str == key {
                        return Some(v)
                    }
                    return find_by_key(rest, key)
                }
                _ => { return find_by_key(rest, key) }
            }
        }
    }
}

// Get element at index from a list
fn list_at_index(items: List[Value], index: i32) -> Option[Value] {
    if index < 0 {
        return None
    }
    var i: i32 = 0
    var current: List[Value] = items
    loop {
        match current {
            Nil => { return None }
            Cons(head, tail) => {
                if i == index {
                    return Some(head)
                }
                i = i + 1
                current = tail
            }
        }
    }
}
