/// Parser Combinator Library Demo
///
/// Demonstrates the PCL library's core features:
/// - Primitive parsers: char_p, digit, letter, string_p
/// - Combinators: and_then, or_else, many, map_p
/// - Lexer helpers: identifier, integer, string_literal

import src.types
import src.primitives
import src.combinators
import src.lexer
import src.io

// =============================================================================
// Value Display Helper
// =============================================================================

fn show_value(v: Value) -> string {
    match v {
        VChar(c) => { return "'" + to_string(c) + "'" }
        VString(s) => { return "\"" + s + "\"" }
        VInt(n) => { return to_string(n) }
        VFloat(f) => { return to_string(f) }
        VBool(b) => { return to_string(b) }
        VVoid => { return "()" }
        VList(_) => { return "[...]" }
        VPair(a, b) => { return "(" + show_value(a) + ", " + show_value(b) + ")" }
    }
}

// =============================================================================
// Result Display Helper
// =============================================================================

effect fn show_result(label: string, result: ParseResult) -> void {
    match result {
        Success(v, remaining) => {
            let rest: string = remaining_from(remaining.source, remaining.pos.offset)
            std.io.println("  " + label + " => " + show_value(v) + "  (remaining: \"" + rest + "\")")
        }
        Failure(e) => {
            std.io.println("  " + label + " => FAIL: " + format_parse_error(e))
        }
    }
    return
}

effect fn show_parse(label: string, result: Result[Value, ParseError]) -> void {
    match result {
        Ok(v) => {
            std.io.println("  " + label + " => " + show_value(v))
        }
        Err(e) => {
            std.io.println("  " + label + " => FAIL: " + format_parse_error(e))
        }
    }
    return
}

// =============================================================================
// Main Demo
// =============================================================================

effect fn main() -> void {
    std.io.println("=== Parser Combinator Library Demo ===")
    std.io.println("")

    // -------------------------------------------------------------------------
    // Section 1: Basic Character Parsers
    // -------------------------------------------------------------------------
    std.io.println("--- 1. Basic Character Parsers ---")
    std.io.println("")

    // char_p: parse a specific character
    std.io.println("char_p('H') on \"Hello\":")
    show_result("char_p('H')", run(char_p('H'), "Hello"))

    std.io.println("char_p('X') on \"Hello\" (should fail):")
    show_result("char_p('X')", run(char_p('X'), "Hello"))

    // digit: parse a single digit
    std.io.println("digit() on \"7abc\":")
    show_result("digit()", run(digit(), "7abc"))

    std.io.println("digit() on \"abc\" (should fail):")
    show_result("digit()", run(digit(), "abc"))

    // letter: parse a single letter
    std.io.println("letter() on \"hello\":")
    show_result("letter()", run(letter(), "hello"))

    // string_p: parse an exact string
    std.io.println("string_p(\"let\") on \"let x = 1\":")
    show_result("string_p(\"let\")", run(string_p("let"), "let x = 1"))

    std.io.println("string_p(\"var\") on \"let x\" (should fail):")
    show_result("string_p(\"var\")", run(string_p("var"), "let x"))

    std.io.println("")

    // -------------------------------------------------------------------------
    // Section 2: Combinators
    // -------------------------------------------------------------------------
    std.io.println("--- 2. Combinators ---")
    std.io.println("")

    // and_then: sequence two parsers
    std.io.println("and_then: parse 'H' then 'e' from \"Hello\":")
    let he_parser: fn(Input) -> ParseResult = and_then(char_p('H'), fn(h: Value) -> fn(Input) -> ParseResult {
        return map_p(char_p('e'), fn(e: Value) -> Value {
            return VPair(h, e)
        })
    })
    show_result("and_then(H, e)", run(he_parser, "Hello"))

    // or_else: try alternatives
    std.io.println("or_else: parse 'a' or 'H' from \"Hello\":")
    let a_or_h: fn(Input) -> ParseResult = or_else(char_p('a'), char_p('H'))
    show_result("or_else('a', 'H')", run(a_or_h, "Hello"))

    // many: zero or more
    std.io.println("many(digit()) on \"123abc\":")
    show_result("many(digit())", run(many(digit()), "123abc"))

    std.io.println("many(digit()) on \"abc\" (zero matches is ok):")
    show_result("many(digit())", run(many(digit()), "abc"))

    // many1: one or more
    std.io.println("many1(digit()) on \"456xyz\":")
    show_result("many1(digit())", run(many1(digit()), "456xyz"))

    std.io.println("many1(digit()) on \"abc\" (should fail):")
    show_result("many1(digit())", run(many1(digit()), "abc"))

    // map_p: transform results
    std.io.println("map_p: parse digit and convert to string:")
    let digit_as_str: fn(Input) -> ParseResult = map_p(digit(), fn(v: Value) -> Value {
        let c: char = unwrap_char(v)
        return VString(to_string(c))
    })
    show_result("map_p(digit(), to_str)", run(digit_as_str, "5rest"))

    // seq_pair: pair two results
    std.io.println("seq_pair: parse letter then digit:")
    let letter_digit: fn(Input) -> ParseResult = seq_pair(letter(), digit())
    show_result("seq_pair(letter, digit)", run(letter_digit, "a1rest"))

    // between: parse between delimiters
    std.io.println("between: parse digits inside parens:")
    let parens_digit: fn(Input) -> ParseResult = between(char_p('('), digit(), char_p(')'))
    show_result("between('(', digit, ')')", run(parens_digit, "(7)rest"))

    // choice: try many alternatives
    std.io.println("choice: parse keyword 'if', 'let', or 'fn':")
    let kw: fn(Input) -> ParseResult = choice(Cons(
        string_p("if"),
        Cons(string_p("let"), Cons(string_p("fn"), Nil))
    ))
    show_result("choice(if|let|fn)", run(kw, "let x"))

    std.io.println("")

    // -------------------------------------------------------------------------
    // Section 3: Lexer Helpers
    // -------------------------------------------------------------------------
    std.io.println("--- 3. Lexer Helpers ---")
    std.io.println("")

    // identifier: letter followed by alphanumerics, with trailing whitespace
    std.io.println("identifier() on \"foo123 bar\":")
    show_result("identifier()", run(identifier(), "foo123 bar"))

    std.io.println("identifier() on \"myVar = 10\":")
    show_result("identifier()", run(identifier(), "myVar = 10"))

    // integer: one or more digits as VInt
    std.io.println("integer() on \"42 + 1\":")
    show_result("integer()", run(integer(), "42 + 1"))

    std.io.println("integer() on \"9999\":")
    show_result("integer()", run(integer(), "9999"))

    // signed_integer: optional sign
    std.io.println("signed_integer() on \"-17 rest\":")
    show_result("signed_integer()", run(signed_integer(), "-17 rest"))

    // string_literal: quoted string with escapes
    std.io.println("string_literal() on '\"hello world\" rest':")
    show_result("string_literal()", run(string_literal(), "\"hello world\" rest"))

    std.io.println("string_literal() on '\"line\\\\none\" rest' (escape):")
    show_result("string_literal()", run(string_literal(), "\"line\\none\" rest"))

    // keyword: exact match not followed by alphanumeric
    std.io.println("keyword(\"if\") on \"if (x)\":")
    show_result("keyword(\"if\")", run(keyword("if"), "if (x)"))

    std.io.println("keyword(\"if\") on \"iffy\" (should fail):")
    show_result("keyword(\"if\")", run(keyword("if"), "iffy"))

    // symbol: exact string with trailing whitespace
    std.io.println("symbol(\"==\") on \"== true\":")
    show_result("symbol(\"==\")", run(symbol("=="), "== true"))

    std.io.println("")

    // -------------------------------------------------------------------------
    // Section 4: Combining It All
    // -------------------------------------------------------------------------
    std.io.println("--- 4. Combining It All ---")
    std.io.println("")

    // Parse a simple assignment: identifier = integer
    std.io.println("Parse assignment 'x = 42':")
    let assign_parser: fn(Input) -> ParseResult = and_then(
        identifier(),
        fn(name_v: Value) -> fn(Input) -> ParseResult {
            return and_then(
                symbol("="),
                fn(_eq: Value) -> fn(Input) -> ParseResult {
                    return map_p(integer(), fn(val_v: Value) -> Value {
                        return VPair(name_v, val_v)
                    })
                }
            )
        }
    )
    show_parse("parse(x = 42)", parse(assign_parser, "x = 42"))

    // Parse a comma-separated list of identifiers
    std.io.println("Parse comma-separated ids 'foo, bar, baz':")
    let id_list: fn(Input) -> ParseResult = comma_sep1(identifier())
    show_parse("parse(foo, bar, baz)", parse(id_list, "foo, bar, baz"))

    // Parse bracketed integer list
    std.io.println("Parse bracketed ints '[1, 2, 3]':")
    let int_list: fn(Input) -> ParseResult = brackets(comma_sep(integer()))
    show_parse("parse([1, 2, 3])", parse(int_list, "[1, 2, 3]"))

    std.io.println("")
    std.io.println("=== Demo Complete ===")
}
