// Parser combinators for the Parser Combinator Library

module src.combinators

import src.types
import src.primitives

// =============================================================================
// Monadic Bind
// =============================================================================

/// Monadic bind: run parser `pa`, pass its Value to `f` to get a second
/// parser, then run that second parser on the remaining input.
pub fn and_then(pa: fn(Input) -> ParseResult, f: fn(Value) -> fn(Input) -> ParseResult) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        match pa(input) {
            Failure(e) => { return Failure(e) }
            Success(a, rest) => {
                let pb: fn(Input) -> ParseResult = f(a)
                return pb(rest)
            }
        }
    }
}

// =============================================================================
// Sequencing Combinators
// =============================================================================

/// Run both parsers in sequence, keep the left (first) result.
pub fn seq_left(pa: fn(Input) -> ParseResult, pb: fn(Input) -> ParseResult) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        match pa(input) {
            Failure(e) => { return Failure(e) }
            Success(a, rest1) => {
                match pb(rest1) {
                    Failure(e) => { return Failure(e) }
                    Success(_, rest2) => { return Success(a, rest2) }
                }
            }
        }
    }
}

/// Run both parsers in sequence, keep the right (second) result.
pub fn seq_right(pa: fn(Input) -> ParseResult, pb: fn(Input) -> ParseResult) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        match pa(input) {
            Failure(e) => { return Failure(e) }
            Success(_, rest1) => {
                return pb(rest1)
            }
        }
    }
}

/// Run both parsers in sequence, return VPair(a, b).
pub fn seq_pair(pa: fn(Input) -> ParseResult, pb: fn(Input) -> ParseResult) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        match pa(input) {
            Failure(e) => { return Failure(e) }
            Success(a, rest1) => {
                match pb(rest1) {
                    Failure(e) => { return Failure(e) }
                    Success(b, rest2) => { return Success(VPair(a, b), rest2) }
                }
            }
        }
    }
}

/// Parse open, then content, then close. Return the content result.
pub fn between(open: fn(Input) -> ParseResult, content: fn(Input) -> ParseResult, close: fn(Input) -> ParseResult) -> fn(Input) -> ParseResult {
    return seq_right(open, seq_left(content, close))
}

// =============================================================================
// Alternation Combinators
// =============================================================================

/// Try parser p1; if it fails, try p2 from the same input.
/// Merges errors from both attempts.
pub fn or_else(p1: fn(Input) -> ParseResult, p2: fn(Input) -> ParseResult) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        match p1(input) {
            Success(v, rest) => { return Success(v, rest) }
            Failure(e1) => {
                match p2(input) {
                    Success(v, rest) => { return Success(v, rest) }
                    Failure(e2) => { return Failure(merge_errors(e1, e2)) }
                }
            }
        }
    }
}

/// Try each parser in the list, in order. Return the first success.
/// On total failure, return merged errors.
pub fn choice(parsers: List[fn(Input) -> ParseResult]) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        var current: List[fn(Input) -> ParseResult] = parsers
        var last_error: Option[ParseError] = None
        loop {
            match current {
                Nil => {
                    match last_error {
                        Some(e) => { return Failure(e) }
                        None => {
                            let err: ParseError = error_at(input.pos, Custom("choice: empty parser list"), None)
                            return Failure(err)
                        }
                    }
                }
                Cons(p, rest) => {
                    match p(input) {
                        Success(v, remaining) => { return Success(v, remaining) }
                        Failure(e) => {
                            match last_error {
                                None => { last_error = Some(e) }
                                Some(prev) => { last_error = Some(merge_errors(prev, e)) }
                            }
                            current = rest
                        }
                    }
                }
            }
        }
    }
}

/// Try the parser. On success, return its Value. On failure, succeed with
/// VVoid without consuming input.
pub fn optional(parser: fn(Input) -> ParseResult) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        match parser(input) {
            Success(v, rest) => { return Success(v, rest) }
            Failure(_) => { return Success(VVoid, input) }
        }
    }
}

// =============================================================================
// Transformation Combinators
// =============================================================================

/// Transform the successful result of a parser using function f.
pub fn map_p(parser: fn(Input) -> ParseResult, f: fn(Value) -> Value) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        match parser(input) {
            Failure(e) => { return Failure(e) }
            Success(v, rest) => { return Success(f(v), rest) }
        }
    }
}

/// Run two parsers in sequence, combine their results with f.
pub fn map2(pa: fn(Input) -> ParseResult, pb: fn(Input) -> ParseResult, f: fn(Value, Value) -> Value) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        match pa(input) {
            Failure(e) => { return Failure(e) }
            Success(a, rest1) => {
                match pb(rest1) {
                    Failure(e) => { return Failure(e) }
                    Success(b, rest2) => { return Success(f(a, b), rest2) }
                }
            }
        }
    }
}

/// Run three parsers in sequence, combine their results with f.
pub fn map3(pa: fn(Input) -> ParseResult, pb: fn(Input) -> ParseResult, pc: fn(Input) -> ParseResult, f: fn(Value, Value, Value) -> Value) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        match pa(input) {
            Failure(e) => { return Failure(e) }
            Success(a, rest1) => {
                match pb(rest1) {
                    Failure(e) => { return Failure(e) }
                    Success(b, rest2) => {
                        match pc(rest2) {
                            Failure(e) => { return Failure(e) }
                            Success(c, rest3) => { return Success(f(a, b, c), rest3) }
                        }
                    }
                }
            }
        }
    }
}

/// Run the parser, but replace its successful result with the given constant.
pub fn replace_p(parser: fn(Input) -> ParseResult, value: Value) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        match parser(input) {
            Failure(e) => { return Failure(e) }
            Success(_, rest) => { return Success(value, rest) }
        }
    }
}

// =============================================================================
// Repetition Combinators
// =============================================================================

/// Parse zero or more occurrences. Returns VList of results.
/// Uses an iterative loop to avoid stack overflow on long inputs.
pub fn many(parser: fn(Input) -> ParseResult) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        var results: List[Value] = Nil
        var current: Input = input
        loop {
            match parser(current) {
                Failure(_) => {
                    let reversed: List[Value] = std.list.reverse(results)
                    return Success(VList(reversed), current)
                }
                Success(v, rest) => {
                    results = Cons(v, results)
                    current = rest
                }
            }
        }
    }
}

/// Parse one or more occurrences. Returns VList of results.
/// Fails if the parser doesn't match at least once.
pub fn many1(parser: fn(Input) -> ParseResult) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        match parser(input) {
            Failure(e) => { return Failure(e) }
            Success(first, rest1) => {
                let many_parser: fn(Input) -> ParseResult = many(parser)
                match many_parser(rest1) {
                    Failure(e) => { return Failure(e) }
                    Success(rest_val, rest2) => {
                        let rest_list: List[Value] = unwrap_list(rest_val)
                        let combined: List[Value] = Cons(first, rest_list)
                        return Success(VList(combined), rest2)
                    }
                }
            }
        }
    }
}

/// Parse exactly n occurrences. Returns VList of results.
pub fn count_p(n: i32, parser: fn(Input) -> ParseResult) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        var results: List[Value] = Nil
        var current: Input = input
        var i: i32 = 0
        loop {
            if i >= n {
                let reversed: List[Value] = std.list.reverse(results)
                return Success(VList(reversed), current)
            }
            match parser(current) {
                Failure(e) => { return Failure(e) }
                Success(v, rest) => {
                    results = Cons(v, results)
                    current = rest
                    i = i + 1
                }
            }
        }
    }
}

// =============================================================================
// Separated-List Combinators
// =============================================================================

/// Parse zero or more items separated by sep. Returns VList.
pub fn sep_by(item: fn(Input) -> ParseResult, sep: fn(Input) -> ParseResult) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        let sep_by1_parser: fn(Input) -> ParseResult = sep_by1(item, sep)
        match sep_by1_parser(input) {
            Success(v, rest) => { return Success(v, rest) }
            Failure(_) => { return Success(VList(Nil), input) }
        }
    }
}

/// Parse one or more items separated by sep. Returns VList.
pub fn sep_by1(item: fn(Input) -> ParseResult, sep: fn(Input) -> ParseResult) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        match item(input) {
            Failure(e) => { return Failure(e) }
            Success(first, rest1) => {
                let sep_then_item: fn(Input) -> ParseResult = seq_right(sep, item)
                let many_parser: fn(Input) -> ParseResult = many(sep_then_item)
                match many_parser(rest1) {
                    Failure(e) => { return Failure(e) }
                    Success(rest_val, rest2) => {
                        let rest_list: List[Value] = unwrap_list(rest_val)
                        let combined: List[Value] = Cons(first, rest_list)
                        return Success(VList(combined), rest2)
                    }
                }
            }
        }
    }
}

/// Parse zero or more items each followed by sep. Returns VList.
pub fn end_by(item: fn(Input) -> ParseResult, sep: fn(Input) -> ParseResult) -> fn(Input) -> ParseResult {
    let item_then_sep: fn(Input) -> ParseResult = seq_left(item, sep)
    return many(item_then_sep)
}

// =============================================================================
// Lookahead and Backtracking
// =============================================================================

/// Succeed with the parser's result but do not consume any input.
pub fn lookahead(parser: fn(Input) -> ParseResult) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        match parser(input) {
            Failure(e) => { return Failure(e) }
            Success(v, _) => { return Success(v, input) }
        }
    }
}

/// Succeed with VVoid if the parser fails. Fail if the parser succeeds.
/// Never consumes input.
pub fn not_followed_by(parser: fn(Input) -> ParseResult) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        match parser(input) {
            Success(_, _) => {
                let err: ParseError = error_at(input.pos, Custom("not followed by"), None)
                return Failure(err)
            }
            Failure(_) => { return Success(VVoid, input) }
        }
    }
}

/// Backtracking parser: if the parser fails, reset the error position to
/// the original input position so subsequent alternatives can try from there.
pub fn try_p(parser: fn(Input) -> ParseResult) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        match parser(input) {
            Success(v, rest) => { return Success(v, rest) }
            Failure(e) => {
                let backtracked: ParseError = ParseError {
                    position: input.pos,
                    expected: e.expected,
                    actual: e.actual,
                    context: e.context
                }
                return Failure(backtracked)
            }
        }
    }
}

// =============================================================================
// Error Enhancement Combinators
// =============================================================================

/// Replace the expected field in the error with the given label name.
pub fn label_p(parser: fn(Input) -> ParseResult, name: string) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        match parser(input) {
            Success(v, rest) => { return Success(v, rest) }
            Failure(e) => {
                let labeled: ParseError = ParseError {
                    position: e.position,
                    expected: Cons(Custom(name), Nil),
                    actual: e.actual,
                    context: e.context
                }
                return Failure(labeled)
            }
        }
    }
}

/// Add a context string to the error's context stack.
pub fn context_p(parser: fn(Input) -> ParseResult, ctx: string) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        match parser(input) {
            Success(v, rest) => { return Success(v, rest) }
            Failure(e) => {
                let with_ctx: ParseError = ParseError {
                    position: e.position,
                    expected: e.expected,
                    actual: e.actual,
                    context: Cons(ctx, e.context)
                }
                return Failure(with_ctx)
            }
        }
    }
}

// =============================================================================
// Deferred Construction
// =============================================================================

/// Defer parser construction until parse time. Useful for recursive grammars
/// where the parser would otherwise reference itself before being defined.
pub fn lazy_p(thunk: fn() -> fn(Input) -> ParseResult) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        let parser: fn(Input) -> ParseResult = thunk()
        return parser(input)
    }
}
