/// Parser combinators for the Parser Combinator Library
///
/// This module provides:
/// - Sequencing combinators (and_then, seq_left, seq_right, seq_pair, between)
/// - Alternation combinators (or_else, choice, optional)
/// - Transformation combinators (map, map2, map3, replace)
/// - Repetition combinators (many, many1, count, sep_by, sep_by1, end_by)
/// - Lookahead combinators (lookahead, not_followed_by, try_p)
/// - Error enhancement (label, context)
/// - Recursive parser support (lazy, fix)

import src.types
import src.primitives

// =============================================================================
// Sequencing Combinators
// =============================================================================

/// Sequence two parsers, combining results (monadic bind / flatMap)
let and_then[A, B]: fn(Parser[A], fn(A) -> Parser[B]) -> Parser[B] =
    fn(pa: Parser[A], f: fn(A) -> Parser[B]) -> Parser[B] {
        return fn(input: Input) -> ParseResult[B] {
            match pa(input) {
                Failure { error: e } => { return Failure { error: e } }
                Success { value: a, remaining: rest } => {
                    let pb: Parser[B] = f(a)
                    return pb(rest)
                }
            }
        }
    }

/// Sequence two parsers, keep left result
let seq_left[A, B]: fn(Parser[A], Parser[B]) -> Parser[A] =
    fn(pa: Parser[A], pb: Parser[B]) -> Parser[A] {
        return and_then[A, A](pa, fn(a: A) -> Parser[A] {
            return and_then[B, A](pb, fn(_: B) -> Parser[A] {
                return pure[A](a)
            })
        })
    }

/// Sequence two parsers, keep right result
let seq_right[A, B]: fn(Parser[A], Parser[B]) -> Parser[B] =
    fn(pa: Parser[A], pb: Parser[B]) -> Parser[B] {
        return and_then[A, B](pa, fn(_: A) -> Parser[B] {
            return pb
        })
    }

/// Sequence two parsers, keep both results as tuple
let seq_pair[A, B]: fn(Parser[A], Parser[B]) -> Parser[(A, B)] =
    fn(pa: Parser[A], pb: Parser[B]) -> Parser[(A, B)] {
        return and_then[A, (A, B)](pa, fn(a: A) -> Parser[(A, B)] {
            return and_then[B, (A, B)](pb, fn(b: B) -> Parser[(A, B)] {
                return pure[(A, B)]((a, b))
            })
        })
    }

/// Sequence three parsers, keep middle result
let between[A, B, C]: fn(Parser[A], Parser[B], Parser[C]) -> Parser[B] =
    fn(open: Parser[A], content: Parser[B], close: Parser[C]) -> Parser[B] {
        return seq_left[B, C](seq_right[A, B](open, content), close)
    }

// =============================================================================
// Alternation Combinators
// =============================================================================

/// Try first parser, if it fails try second (with error merging)
let or_else[T]: fn(Parser[T], Parser[T]) -> Parser[T] =
    fn(p1: Parser[T], p2: Parser[T]) -> Parser[T] {
        return fn(input: Input) -> ParseResult[T] {
            match p1(input) {
                Success { value: v, remaining: r } => {
                    return Success { value: v, remaining: r }
                }
                Failure { error: e1 } => {
                    match p2(input) {
                        Success { value: v, remaining: r } => {
                            return Success { value: v, remaining: r }
                        }
                        Failure { error: e2 } => {
                            return Failure { error: merge_errors(e1, e2) }
                        }
                    }
                }
            }
        }
    }

/// Try parsers in order, return first success
let choice[T]: fn(List[Parser[T]]) -> Parser[T] =
    fn(parsers: List[Parser[T]]) -> Parser[T] {
        match parsers {
            Nil => { return fail[T]("no alternatives") }
            Cons(p, Nil) => { return p }
            Cons(p, rest) => { return or_else[T](p, choice[T](rest)) }
        }
    }

/// Optional parser - returns Option[T]
let optional[T]: fn(Parser[T]) -> Parser[Option[T]] =
    fn(parser: Parser[T]) -> Parser[Option[T]] {
        return or_else[Option[T]](
            map[T, Option[T]](parser, fn(v: T) -> Option[T] { return Some(v) }),
            pure[Option[T]](None)
        )
    }

// =============================================================================
// Transformation Combinators
// =============================================================================

/// Transform parser result (functor map)
let map[A, B]: fn(Parser[A], fn(A) -> B) -> Parser[B] =
    fn(parser: Parser[A], f: fn(A) -> B) -> Parser[B] {
        return fn(input: Input) -> ParseResult[B] {
            match parser(input) {
                Failure { error: e } => { return Failure { error: e } }
                Success { value: a, remaining: rest } => {
                    return Success { value: f(a), remaining: rest }
                }
            }
        }
    }

/// Transform with two parsers (applicative lift)
let map2[A, B, C]: fn(Parser[A], Parser[B], fn(A, B) -> C) -> Parser[C] =
    fn(pa: Parser[A], pb: Parser[B], f: fn(A, B) -> C) -> Parser[C] {
        return and_then[A, C](pa, fn(a: A) -> Parser[C] {
            return map[B, C](pb, fn(b: B) -> C {
                return f(a, b)
            })
        })
    }

/// Transform with three parsers
let map3[A, B, C, D]: fn(Parser[A], Parser[B], Parser[C], fn(A, B, C) -> D) -> Parser[D] =
    fn(pa: Parser[A], pb: Parser[B], pc: Parser[C], f: fn(A, B, C) -> D) -> Parser[D] {
        return and_then[A, D](pa, fn(a: A) -> Parser[D] {
            return and_then[B, D](pb, fn(b: B) -> Parser[D] {
                return map[C, D](pc, fn(c: C) -> D {
                    return f(a, b, c)
                })
            })
        })
    }

/// Replace successful result with constant
let replace[A, B]: fn(Parser[A], B) -> Parser[B] =
    fn(parser: Parser[A], value: B) -> Parser[B] {
        return map[A, B](parser, fn(_: A) -> B { return value })
    }

// =============================================================================
// Repetition Combinators
// =============================================================================

/// Parse zero or more occurrences
let many[T]: fn(Parser[T]) -> Parser[List[T]] =
    fn(parser: Parser[T]) -> Parser[List[T]] {
        return fn(input: Input) -> ParseResult[List[T]] {
            var results: List[T] = Nil
            var current: Input = input
            loop {
                match parser(current) {
                    Failure { error: _ } => {
                        return Success {
                            value: reverse[T](results),
                            remaining: current
                        }
                    }
                    Success { value: v, remaining: rest } => {
                        results = Cons(v, results)
                        current = rest
                    }
                }
            }
        }
    }

/// Parse one or more occurrences
let many1[T]: fn(Parser[T]) -> Parser[List[T]] =
    fn(parser: Parser[T]) -> Parser[List[T]] {
        return and_then[T, List[T]](parser, fn(first: T) -> Parser[List[T]] {
            return map[List[T], List[T]](many[T](parser), fn(rest: List[T]) -> List[T] {
                return Cons(first, rest)
            })
        })
    }

/// Parse exactly n occurrences
let count[T]: fn(i32, Parser[T]) -> Parser[List[T]] =
    fn(n: i32, parser: Parser[T]) -> Parser[List[T]] {
        if n <= 0 {
            return pure[List[T]](Nil)
        }
        return and_then[T, List[T]](parser, fn(x: T) -> Parser[List[T]] {
            return map[List[T], List[T]](count[T](n - 1, parser), fn(xs: List[T]) -> List[T] {
                return Cons(x, xs)
            })
        })
    }

/// Parse separated list (zero or more)
let sep_by[T, S]: fn(Parser[T], Parser[S]) -> Parser[List[T]] =
    fn(item: Parser[T], sep: Parser[S]) -> Parser[List[T]] {
        return or_else[List[T]](sep_by1[T, S](item, sep), pure[List[T]](Nil))
    }

/// Parse separated list (one or more)
let sep_by1[T, S]: fn(Parser[T], Parser[S]) -> Parser[List[T]] =
    fn(item: Parser[T], sep: Parser[S]) -> Parser[List[T]] {
        return and_then[T, List[T]](item, fn(first: T) -> Parser[List[T]] {
            let rest_parser: Parser[List[T]] = many[T](seq_right[S, T](sep, item))
            return map[List[T], List[T]](rest_parser, fn(rest: List[T]) -> List[T] {
                return Cons(first, rest)
            })
        })
    }

/// Parse with ending separator
let end_by[T, S]: fn(Parser[T], Parser[S]) -> Parser[List[T]] =
    fn(item: Parser[T], sep: Parser[S]) -> Parser[List[T]] {
        return many[T](seq_left[T, S](item, sep))
    }

// =============================================================================
// Lookahead and Backtracking
// =============================================================================

/// Lookahead - succeed if parser succeeds but don't consume input
let lookahead[T]: fn(Parser[T]) -> Parser[T] =
    fn(parser: Parser[T]) -> Parser[T] {
        return fn(input: Input) -> ParseResult[T] {
            match parser(input) {
                Failure { error: e } => { return Failure { error: e } }
                Success { value: v, remaining: _ } => {
                    return Success { value: v, remaining: input }
                }
            }
        }
    }

/// Negative lookahead - succeed if parser fails
let not_followed_by[T]: fn(Parser[T]) -> Parser[void] =
    fn(parser: Parser[T]) -> Parser[void] {
        return fn(input: Input) -> ParseResult[void] {
            match parser(input) {
                Success { value: _, remaining: _ } => {
                    return Failure {
                        error: error_at(input.pos, Custom("unexpected match"), None)
                    }
                }
                Failure { error: _ } => {
                    return Success { value: void, remaining: input }
                }
            }
        }
    }

/// Try parser with full backtracking on failure
let try_p[T]: fn(Parser[T]) -> Parser[T] =
    fn(parser: Parser[T]) -> Parser[T] {
        return fn(input: Input) -> ParseResult[T] {
            match parser(input) {
                Success { value: v, remaining: r } => {
                    return Success { value: v, remaining: r }
                }
                Failure { error: e } => {
                    // Reset position in error to input position
                    return Failure {
                        error: ParseError {
                            position: input.pos,
                            expected: e.expected,
                            actual: e.actual,
                            context: e.context
                        }
                    }
                }
            }
        }
    }

// =============================================================================
// Error Enhancement
// =============================================================================

/// Add context label to error messages (replaces expected)
let label[T]: fn(Parser[T], string) -> Parser[T] =
    fn(parser: Parser[T], name: string) -> Parser[T] {
        return fn(input: Input) -> ParseResult[T] {
            match parser(input) {
                Success { value: v, remaining: r } => {
                    return Success { value: v, remaining: r }
                }
                Failure { error: e } => {
                    return Failure {
                        error: ParseError {
                            position: e.position,
                            expected: Cons(Custom(name), Nil),
                            actual: e.actual,
                            context: e.context
                        }
                    }
                }
            }
        }
    }

/// Add context to error for debugging (adds to context stack)
let context[T]: fn(Parser[T], string) -> Parser[T] =
    fn(parser: Parser[T], ctx: string) -> Parser[T] {
        return fn(input: Input) -> ParseResult[T] {
            match parser(input) {
                Success { value: v, remaining: r } => {
                    return Success { value: v, remaining: r }
                }
                Failure { error: e } => {
                    return Failure {
                        error: ParseError {
                            position: e.position,
                            expected: e.expected,
                            actual: e.actual,
                            context: Cons(ctx, e.context)
                        }
                    }
                }
            }
        }
    }

// =============================================================================
// Recursive Parser Support
// =============================================================================

/// Delay parser construction for recursion
type LazyParser[T] = {
    thunk: fn() -> Parser[T]
}

/// Create lazy parser - delays construction until parse time
let lazy[T]: fn(fn() -> Parser[T]) -> Parser[T] =
    fn(thunk: fn() -> Parser[T]) -> Parser[T] {
        return fn(input: Input) -> ParseResult[T] {
            let parser: Parser[T] = thunk()
            return parser(input)
        }
    }

/// Fix-point combinator for mutually recursive parsers
let fix[T]: fn(fn(Parser[T]) -> Parser[T]) -> Parser[T] =
    fn(f: fn(Parser[T]) -> Parser[T]) -> Parser[T] {
        return lazy[T](fn() -> Parser[T] {
            return f(fix[T](f))
        })
    }
