// Expression parsing utilities for the Parser Combinator Library
//
// This module provides:
// - Operator types and associativity
// - Chain combinators for operator parsing (monomorphic, using Value)
// - Expression parser builder for precedence tables

module src.expr

import src.types
import src.primitives
import src.combinators

// =============================================================================
// Operator Types
// =============================================================================

// Operator associativity
pub type Assoc =
    | AssocLeft
    | AssocRight
    | AssocNone

// Operator definition with parser, combine function, and associativity.
// The parser matches the operator symbol and the combine function applies it.
// We store combine as a raw fn(Value, Value) -> Value since functions
// cannot be stored inside the Value sum type.
pub type Operator = {
    parser: fn(Input) -> ParseResult,
    combine: fn(Value, Value) -> Value,
    assoc: Assoc
}

// Result of attempting to parse an operator from a list.
// On success, carries the combine function and remaining input.
// This is separate from ParseResult because we need to return
// a function value that cannot be wrapped in Value.
pub type OpParseResult =
    | OpSuccess(fn(Value, Value) -> Value, Input)
    | OpFailure(ParseError)

// =============================================================================
// Operator List Parsing
// =============================================================================

// Try each operator in a list until one matches.
// Returns the matching operator's combine function and remaining input,
// or the last failure if none match.
fn try_op_list(ops: List[Operator], input: Input) -> OpParseResult {
    match ops {
        Nil => {
            return OpFailure(error_at(input.pos, Custom("no operator"), None))
        }
        Cons(op, rest) => {
            let p: fn(Input) -> ParseResult = op.parser
            match p(input) {
                Success(_, remaining) => {
                    return OpSuccess(op.combine, remaining)
                }
                Failure(e) => {
                    match rest {
                        Nil => { return OpFailure(e) }
                        _ => { return try_op_list(rest, input) }
                    }
                }
            }
        }
    }
}

// =============================================================================
// Chain Combinators
// =============================================================================

// Left-associative chain with operator list: a op b op c = ((a op b) op c)
// Parses a first term, then repeatedly parses an operator and another term,
// applying the matched operator's combine function left-to-right.
pub fn chainl1_op(term: fn(Input) -> ParseResult, ops: List[Operator]) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        match term(input) {
            Failure(e) => { return Failure(e) }
            Success(first, rest) => {
                var acc: Value = first
                var current: Input = rest
                loop {
                    match try_op_list(ops, current) {
                        OpFailure(_) => { return Success(acc, current) }
                        OpSuccess(combine, after_op) => {
                            match term(after_op) {
                                Failure(e) => { return Failure(e) }
                                Success(next_val, after_term) => {
                                    let f: fn(Value, Value) -> Value = combine
                                    acc = f(acc, next_val)
                                    current = after_term
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Right-associative chain with operator list: a op b op c = (a op (b op c))
// Parses a term, then if an operator matches, recursively parses the
// right-hand side and applies the combine function right-to-left.
pub fn chainr1_op(term: fn(Input) -> ParseResult, ops: List[Operator]) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        match term(input) {
            Failure(e) => { return Failure(e) }
            Success(first, rest) => {
                match try_op_list(ops, rest) {
                    OpFailure(_) => { return Success(first, rest) }
                    OpSuccess(combine, after_op) => {
                        let recursive: fn(Input) -> ParseResult = chainr1_op(term, ops)
                        match recursive(after_op) {
                            Failure(e) => { return Failure(e) }
                            Success(right_val, after_right) => {
                                let f: fn(Value, Value) -> Value = combine
                                return Success(f(first, right_val), after_right)
                            }
                        }
                    }
                }
            }
        }
    }
}

// Non-associative operator: allows only a single application (a op b).
// Parses term, then optionally one operator and one more term.
// Does not allow chaining (a op b op c is a parse error).
fn non_assoc_op(term: fn(Input) -> ParseResult, ops: List[Operator]) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        match term(input) {
            Failure(e) => { return Failure(e) }
            Success(left, rest) => {
                match try_op_list(ops, rest) {
                    OpFailure(_) => { return Success(left, rest) }
                    OpSuccess(combine, after_op) => {
                        match term(after_op) {
                            Failure(e) => { return Failure(e) }
                            Success(right, after_right) => {
                                let f: fn(Value, Value) -> Value = combine
                                return Success(f(left, right), after_right)
                            }
                        }
                    }
                }
            }
        }
    }
}

// =============================================================================
// Expression Parser Builder
// =============================================================================

// Add operators at one precedence level to an inner term parser.
// Inspects the associativity of the first operator in the list
// (all operators at the same precedence level should share associativity)
// and delegates to the appropriate chain combinator.
pub fn add_operators(inner: fn(Input) -> ParseResult, ops: List[Operator]) -> fn(Input) -> ParseResult {
    match ops {
        Nil => { return inner }
        Cons(first_op, _) => {
            let a: Assoc = first_op.assoc
            match a {
                AssocLeft => { return chainl1_op(inner, ops) }
                AssocRight => { return chainr1_op(inner, ops) }
                AssocNone => { return non_assoc_op(inner, ops) }
            }
        }
    }
}

// Build an expression parser from a precedence table and a base term parser.
// The table is a list of precedence levels ordered from highest to lowest.
// Each level is a list of Operator records at the same precedence.
// The result is a parser that respects all precedence and associativity rules.
pub fn build_expr_parser(table: List[List[Operator]], term: fn(Input) -> ParseResult) -> fn(Input) -> ParseResult {
    var current_parser: fn(Input) -> ParseResult = term
    var remaining: List[List[Operator]] = table
    loop {
        match remaining {
            Nil => { return current_parser }
            Cons(level, rest) => {
                current_parser = add_operators(current_parser, level)
                remaining = rest
            }
        }
    }
}

// =============================================================================
// Operator Constructors
// =============================================================================

// Create a binary operator from a symbol parser, combine function, and associativity.
pub fn binary_op(sym: fn(Input) -> ParseResult, combine: fn(Value, Value) -> Value, assoc: Assoc) -> Operator {
    return Operator { parser: sym, combine: combine, assoc: assoc }
}

// Create a left-associative binary operator.
pub fn infixl_op(sym: fn(Input) -> ParseResult, combine: fn(Value, Value) -> Value) -> Operator {
    return binary_op(sym, combine, AssocLeft)
}

// Create a right-associative binary operator.
pub fn infixr_op(sym: fn(Input) -> ParseResult, combine: fn(Value, Value) -> Value) -> Operator {
    return binary_op(sym, combine, AssocRight)
}

// Create a non-associative binary operator.
pub fn infix_none_op(sym: fn(Input) -> ParseResult, combine: fn(Value, Value) -> Value) -> Operator {
    return binary_op(sym, combine, AssocNone)
}
