// IO integration for the Parser Combinator Library
// Provides effectful file parsing and error formatting utilities.

module src.io

import src.types
import src.primitives
import src.combinators

// =============================================================================
// Error Types
// =============================================================================

pub type ParseFileError =
    | IoError(string)
    | FileParseError(string, ParseError)

// =============================================================================
// File Parsing
// =============================================================================

// Parse file contents using the given parser, requiring complete consumption.
pub effect fn parse_file(path: string, parser: fn(Input) -> ParseResult) -> Result[Value, ParseFileError] {
    match std.fs.read_file(path) {
        Err(io_err) => { return Err(IoError(io_err)) }
        Ok(source) => {
            let complete: fn(Input) -> ParseResult = seq_left(parser, eof())
            match parse(complete, source) {
                Ok(value) => { return Ok(value) }
                Err(parse_err) => { return Err(FileParseError(path, parse_err)) }
            }
        }
    }
}

// Parse file contents with leading whitespace stripped before running the parser.
pub effect fn parse_file_ws(path: string, parser: fn(Input) -> ParseResult) -> Result[Value, ParseFileError] {
    match std.fs.read_file(path) {
        Err(io_err) => { return Err(IoError(io_err)) }
        Ok(source) => {
            let ws_skip: fn(Input) -> ParseResult = replace_p(many(whitespace()), VVoid)
            let ws_then_parser: fn(Input) -> ParseResult = seq_right(ws_skip, parser)
            let complete: fn(Input) -> ParseResult = seq_left(ws_then_parser, eof())
            match parse(complete, source) {
                Ok(value) => { return Ok(value) }
                Err(parse_err) => { return Err(FileParseError(path, parse_err)) }
            }
        }
    }
}

// =============================================================================
// Error Formatting
// =============================================================================

// Format a ParseFileError into a human-readable string.
pub fn format_parse_file_error(error: ParseFileError) -> string {
    match error {
        IoError(msg) => {
            return "IO Error: " + msg
        }
        FileParseError(path, e) => {
            let location: string = "line " + to_string(e.position.line) + ", column " + to_string(e.position.column)
            return "Parse error in " + path + " at " + location + ": " + format_parse_error(e)
        }
    }
}

// Format a ParseError with position, expected, and actual information.
pub fn format_parse_error(e: ParseError) -> string {
    let location: string = "at line " + to_string(e.position.line) + ", column " + to_string(e.position.column)
    let expected_str: string = format_expected_list(e.expected)
    var actual_str: string = ""
    match e.actual {
        Some(c) => { actual_str = "got '" + to_string(c) + "'" }
        None => { actual_str = "got end of input" }
    }
    return "Parse error " + location + ": expected " + expected_str + ", " + actual_str
}

// Format a list of Expected items, joined with " or ".
pub fn format_expected_list(expected: List[Expected]) -> string {
    match expected {
        Nil => { return "nothing" }
        Cons(e, Nil) => { return format_expected(e) }
        Cons(e, rest) => {
            return format_expected(e) + " or " + format_expected_list(rest)
        }
    }
}

// Format a single Expected item.
pub fn format_expected(exp: Expected) -> string {
    match exp {
        Literal(s) => { return "'" + s + "'" }
        CharClass(desc) => { return desc }
        EndOfInput => { return "end of input" }
        Custom(msg) => { return msg }
    }
}

// =============================================================================
// Context Formatting
// =============================================================================

// Format an error context stack into a readable string.
pub fn format_context(ctx: List[string]) -> string {
    match ctx {
        Nil => { return "" }
        Cons(c, Nil) => { return " while parsing " + c }
        Cons(c, rest) => {
            return " while parsing " + c + format_context(rest)
        }
    }
}

// Format a ParseError with its full context stack appended.
pub fn format_error_with_context(e: ParseError) -> string {
    let base: string = format_parse_error(e)
    let ctx: string = format_context(e.context)
    return base + ctx
}

// =============================================================================
// Utility Functions
// =============================================================================

// Parse a string, returning a formatted error message on failure.
pub fn parse_or_error(parser: fn(Input) -> ParseResult, source: string) -> Result[Value, string] {
    let complete: fn(Input) -> ParseResult = seq_left(parser, eof())
    match parse(complete, source) {
        Ok(value) => { return Ok(value) }
        Err(e) => { return Err(format_error_with_context(e)) }
    }
}

// Run a parser on a source string and print the result using the given show function.
pub effect fn run_and_print(parser: fn(Input) -> ParseResult, source: string, show: fn(Value) -> string) -> void {
    let complete: fn(Input) -> ParseResult = seq_left(parser, eof())
    match parse(complete, source) {
        Ok(value) => {
            std.io.println(show(value))
            return
        }
        Err(e) => {
            std.io.println(format_error_with_context(e))
            return
        }
    }
}
