// Lexer helpers for the Parser Combinator Library
// Token-level parsing: whitespace, keywords, symbols, identifiers, literals

module src.lexer

import src.types
import src.primitives
import src.combinators

// =============================================================================
// Whitespace Handling
// =============================================================================

/// Skip zero or more whitespace characters, returning VVoid
pub fn skip_ws() -> fn(Input) -> ParseResult {
    return replace_p(many(whitespace()), VVoid)
}

/// Parse with trailing whitespace consumed (lexeme combinator)
pub fn lexeme(parser: fn(Input) -> ParseResult) -> fn(Input) -> ParseResult {
    return seq_left(parser, skip_ws())
}

// =============================================================================
// Token Parsers
// =============================================================================

/// Parse a keyword: exact string not followed by alphanumeric, trailing ws
pub fn keyword(kw: string) -> fn(Input) -> ParseResult {
    return lexeme(seq_left(string_p(kw), not_followed_by(alphanumeric())))
}

/// Parse a symbol: exact string with trailing whitespace
pub fn symbol(sym: string) -> fn(Input) -> ParseResult {
    return lexeme(string_p(sym))
}

/// Parse an identifier: letter followed by zero or more alphanumeric chars.
/// Returns VString with the identifier name.
pub fn identifier() -> fn(Input) -> ParseResult {
    return lexeme(and_then(letter(), fn(first_v: Value) -> fn(Input) -> ParseResult {
        return map_p(many(alphanumeric()), fn(rest_v: Value) -> Value {
            let first_c: char = unwrap_char(first_v)
            let rest_items: List[Value] = unwrap_list(rest_v)
            var result: string = to_string(first_c)
            var current: List[Value] = rest_items
            loop {
                match current {
                    Nil => { return VString(result) }
                    Cons(item, tail) => {
                        result = result + to_string(unwrap_char(item))
                        current = tail
                    }
                }
            }
        })
    }))
}

/// Parse an integer literal: one or more digits as VInt(i64)
pub fn integer() -> fn(Input) -> ParseResult {
    return lexeme(map_p(many1(digit()), fn(v: Value) -> Value {
        let s: string = value_chars_to_string(v)
        return VInt(string_to_i64(s))
    }))
}

/// Parse a signed integer: optional sign followed by digits as VInt(i64)
pub fn signed_integer() -> fn(Input) -> ParseResult {
    let sign_parser: fn(Input) -> ParseResult = or_else(
        map_p(char_p('-'), fn(v: Value) -> Value { return VString("-") }),
        or_else(
            map_p(char_p('+'), fn(v: Value) -> Value { return VString("+") }),
            pure_p(VString(""))
        )
    )
    return lexeme(and_then(sign_parser, fn(sign_v: Value) -> fn(Input) -> ParseResult {
        return map_p(many1(digit()), fn(digits_v: Value) -> Value {
            let sign_s: string = unwrap_string(sign_v)
            let digits_s: string = value_chars_to_string(digits_v)
            let full: string = sign_s + digits_s
            return VInt(string_to_i64(full))
        })
    }))
}

/// Parse a string literal with escape sequences.
/// Supports: \n, \t, \r, \\, \"
/// Returns VString with the unescaped content.
pub fn string_literal() -> fn(Input) -> ParseResult {
    let quote: fn(Input) -> ParseResult = char_p('"')

    // Escape sequences: backslash followed by special char
    let escaped: fn(Input) -> ParseResult = seq_right(
        char_p('\\'),
        choice(Cons(
            replace_p(char_p('n'), VChar('\n')),
            Cons(
                replace_p(char_p('t'), VChar('\t')),
                Cons(
                    replace_p(char_p('r'), VChar('\r')),
                    Cons(
                        replace_p(char_p('\\'), VChar('\\')),
                        Cons(
                            replace_p(char_p('"'), VChar('"')),
                            Nil
                        )
                    )
                )
            )
        ))
    )

    // Normal characters: not quote and not backslash
    let normal: fn(Input) -> ParseResult = satisfy(
        fn(c: char) -> bool { return c != '"' and c != '\\' },
        "string character"
    )

    // Either escaped or normal character
    let char_content: fn(Input) -> ParseResult = or_else(escaped, normal)

    // Build the string from the list of VChar values
    let content_parser: fn(Input) -> ParseResult = map_p(
        many(char_content),
        fn(v: Value) -> Value {
            let items: List[Value] = unwrap_list(v)
            var result: string = ""
            var current: List[Value] = items
            loop {
                match current {
                    Nil => { return VString(result) }
                    Cons(item, tail) => {
                        result = result + to_string(unwrap_char(item))
                        current = tail
                    }
                }
            }
        }
    )

    return lexeme(between(quote, content_parser, quote))
}

/// Parse a floating point literal: digits.digits as VFloat(f64).
/// Supports optional leading sign.
pub fn float_literal() -> fn(Input) -> ParseResult {
    let digits: fn(Input) -> ParseResult = map_p(
        many1(digit()),
        fn(v: Value) -> Value {
            return VString(value_chars_to_string(v))
        }
    )

    // Optional sign
    let sign: fn(Input) -> ParseResult = or_else(
        map_p(char_p('-'), fn(v: Value) -> Value { return VString("-") }),
        pure_p(VString(""))
    )

    // Fractional part: dot followed by digits
    let frac_part: fn(Input) -> ParseResult = or_else(
        and_then(char_p('.'), fn(dot_v: Value) -> fn(Input) -> ParseResult {
            return map_p(many1(digit()), fn(d_v: Value) -> Value {
                let d_s: string = value_chars_to_string(d_v)
                return VString("." + d_s)
            })
        }),
        pure_p(VString(""))
    )

    // Combine sign, integer part, and fractional part
    return lexeme(and_then(sign, fn(sign_v: Value) -> fn(Input) -> ParseResult {
        return and_then(digits, fn(int_v: Value) -> fn(Input) -> ParseResult {
            return map_p(frac_part, fn(frac_v: Value) -> Value {
                let s: string = unwrap_string(sign_v)
                let i: string = unwrap_string(int_v)
                let f: string = unwrap_string(frac_v)
                let full: string = s + i + f
                return VFloat(to_float(full))
            })
        })
    }))
}

// =============================================================================
// Comment Handling
// =============================================================================

/// Parse a line comment from the given start delimiter to end of line.
/// Returns VVoid.
pub fn line_comment(start: string) -> fn(Input) -> ParseResult {
    let not_newline: fn(char) -> bool = fn(c: char) -> bool {
        return c != '\n'
    }
    return replace_p(
        seq_right(
            string_p(start),
            many(satisfy(not_newline, "non-newline"))
        ),
        VVoid
    )
}

/// Skip whitespace and line comments (zero or more of either)
pub fn skip_ws_and_comments(comment_start: string) -> fn(Input) -> ParseResult {
    let ws_or_comment: fn(Input) -> ParseResult = or_else(
        replace_p(whitespace(), VVoid),
        line_comment(comment_start)
    )
    return replace_p(many(ws_or_comment), VVoid)
}

// =============================================================================
// Additional Token Utilities
// =============================================================================

/// Parse with leading and trailing whitespace stripped
pub fn token(parser: fn(Input) -> ParseResult) -> fn(Input) -> ParseResult {
    return seq_right(skip_ws(), lexeme(parser))
}

/// Parse a reserved word: keyword with a descriptive label
pub fn reserved(word: string) -> fn(Input) -> ParseResult {
    return label_p(keyword(word), word)
}

/// Parse an operator symbol with a descriptive label
pub fn operator_p(op: string) -> fn(Input) -> ParseResult {
    return label_p(symbol(op), op)
}

// =============================================================================
// Bracketing Combinators
// =============================================================================

/// Parse content between parentheses: ( content )
pub fn parens(content: fn(Input) -> ParseResult) -> fn(Input) -> ParseResult {
    return between(symbol("("), content, symbol(")"))
}

/// Parse content between square brackets: [ content ]
pub fn brackets(content: fn(Input) -> ParseResult) -> fn(Input) -> ParseResult {
    return between(symbol("["), content, symbol("]"))
}

/// Parse content between curly braces: { content }
pub fn braces(content: fn(Input) -> ParseResult) -> fn(Input) -> ParseResult {
    return between(symbol("{"), content, symbol("}"))
}

// =============================================================================
// Separator Combinators
// =============================================================================

/// Parse zero or more items separated by commas
pub fn comma_sep(item: fn(Input) -> ParseResult) -> fn(Input) -> ParseResult {
    return sep_by(item, symbol(","))
}

/// Parse one or more items separated by commas
pub fn comma_sep1(item: fn(Input) -> ParseResult) -> fn(Input) -> ParseResult {
    return sep_by1(item, symbol(","))
}

/// Parse zero or more items separated by semicolons
pub fn semi_sep(item: fn(Input) -> ParseResult) -> fn(Input) -> ParseResult {
    return sep_by(item, symbol(";"))
}

/// Parse one or more items separated by semicolons
pub fn semi_sep1(item: fn(Input) -> ParseResult) -> fn(Input) -> ParseResult {
    return sep_by1(item, symbol(";"))
}
