/// Parser Combinator Library (PCL) - Main Module
///
/// A comprehensive parser combinator library for Kira that demonstrates:
/// - Algebraic Data Types (sum types, product types)
/// - Generics and type parameters
/// - Higher-order functions
/// - Purity and effect separation
/// - Pattern matching
/// - Rich error handling
///
/// ## Quick Start
///
/// ```kira
/// import src.pcl
///
/// // Parse a simple identifier
/// let id_parser: Parser[string] = identifier()
/// let result: Result[string, ParseError] = parse[string](id_parser, "foo")
///
/// // Parse comma-separated integers
/// let nums_parser: Parser[List[i64]] = comma_sep[i64](integer())
/// let result: Result[List[i64], ParseError] = parse[List[i64]](nums_parser, "1, 2, 3")
/// ```
///
/// ## Module Organization
///
/// - `types.ki`: Core types (Position, Input, ParseResult, ParseError)
/// - `primitives.ki`: Basic parsers (char_p, string_p, digit, letter, etc.)
/// - `combinators.ki`: Parser combinators (and_then, or_else, many, etc.)
/// - `lexer.ki`: Token-level parsing (identifier, integer, string_literal)
/// - `expr.ki`: Expression parsing (chainl1, build_expr_parser)
/// - `io.ki`: File parsing and error formatting

module pcl

// =============================================================================
// Re-export Core Types
// =============================================================================

// From types.ki
pub type Position = src.types.Position
pub type Input = src.types.Input
pub type Expected = src.types.Expected
pub type ParseError = src.types.ParseError
pub type ParseResult[T] = src.types.ParseResult[T]
pub type Parser[T] = src.types.Parser[T]

pub let position_new: fn(i64, i32, i32) -> Position = src.types.position_new
pub let input_new: fn(string) -> Input = src.types.input_new
pub let error_at: fn(Position, Expected, Option[char]) -> ParseError = src.types.error_at
pub let merge_errors: fn(ParseError, ParseError) -> ParseError = src.types.merge_errors
pub let is_success[T]: fn(ParseResult[T]) -> bool = src.types.is_success
pub let is_failure[T]: fn(ParseResult[T]) -> bool = src.types.is_failure

// String utilities
pub let substring: fn(string, i64) -> string = src.types.substring
pub let string_head: fn(string) -> Option[char] = src.types.string_head
pub let string_is_empty: fn(string) -> bool = src.types.string_is_empty
pub let starts_with: fn(string, string) -> bool = src.types.starts_with
pub let string_contains_char: fn(string, char) -> bool = src.types.string_contains_char
pub let char_to_string: fn(char) -> string = src.types.char_to_string
pub let chars_to_string: fn(List[char]) -> string = src.types.chars_to_string
pub let string_to_i64: fn(string) -> i64 = src.types.string_to_i64
pub let i64_to_f64: fn(i64) -> f64 = src.types.i64_to_f64

// Position utilities
pub let advance_position: fn(Position, char) -> Position = src.types.advance_position
pub let advance_position_by_string: fn(Position, string) -> Position = src.types.advance_position_by_string

// List utilities
pub let reverse[T]: fn(List[T]) -> List[T] = src.types.reverse
pub let concat[T]: fn(List[T], List[T]) -> List[T] = src.types.concat
pub let length[T]: fn(List[T]) -> i32 = src.types.length
pub let list_map[A, B]: fn(List[A], fn(A) -> B) -> List[B] = src.types.list_map
pub let fold[A, B]: fn(List[A], B, fn(B, A) -> B) -> B = src.types.fold

// =============================================================================
// Re-export Primitives
// =============================================================================

// Character predicates
pub let is_digit: fn(char) -> bool = src.primitives.is_digit
pub let is_alpha: fn(char) -> bool = src.primitives.is_alpha
pub let is_alphanumeric: fn(char) -> bool = src.primitives.is_alphanumeric
pub let is_whitespace: fn(char) -> bool = src.primitives.is_whitespace

// Basic parsers
pub let any_char: fn() -> Parser[char] = src.primitives.any_char
pub let char_p: fn(char) -> Parser[char] = src.primitives.char_p
pub let satisfy: fn(fn(char) -> bool, string) -> Parser[char] = src.primitives.satisfy

// Character class parsers
pub let digit: fn() -> Parser[char] = src.primitives.digit
pub let letter: fn() -> Parser[char] = src.primitives.letter
pub let alphanumeric: fn() -> Parser[char] = src.primitives.alphanumeric
pub let whitespace: fn() -> Parser[char] = src.primitives.whitespace
pub let one_of: fn(string) -> Parser[char] = src.primitives.one_of
pub let none_of: fn(string) -> Parser[char] = src.primitives.none_of

// String parsers
pub let string_p: fn(string) -> Parser[string] = src.primitives.string_p
pub let eof: fn() -> Parser[void] = src.primitives.eof

// Pure parsers
pub let pure[T]: fn(T) -> Parser[T] = src.primitives.pure
pub let fail[T]: fn(string) -> Parser[T] = src.primitives.fail

// Execution
pub let run[T]: fn(Parser[T], string) -> ParseResult[T] = src.primitives.run
pub let parse[T]: fn(Parser[T], string) -> Result[T, ParseError] = src.primitives.parse

// =============================================================================
// Re-export Combinators
// =============================================================================

// Sequencing
pub let and_then[A, B]: fn(Parser[A], fn(A) -> Parser[B]) -> Parser[B] = src.combinators.and_then
pub let seq_left[A, B]: fn(Parser[A], Parser[B]) -> Parser[A] = src.combinators.seq_left
pub let seq_right[A, B]: fn(Parser[A], Parser[B]) -> Parser[B] = src.combinators.seq_right
pub let seq_pair[A, B]: fn(Parser[A], Parser[B]) -> Parser[(A, B)] = src.combinators.seq_pair
pub let between[A, B, C]: fn(Parser[A], Parser[B], Parser[C]) -> Parser[B] = src.combinators.between

// Alternation
pub let or_else[T]: fn(Parser[T], Parser[T]) -> Parser[T] = src.combinators.or_else
pub let choice[T]: fn(List[Parser[T]]) -> Parser[T] = src.combinators.choice
pub let optional[T]: fn(Parser[T]) -> Parser[Option[T]] = src.combinators.optional

// Transformation
pub let map[A, B]: fn(Parser[A], fn(A) -> B) -> Parser[B] = src.combinators.map
pub let map2[A, B, C]: fn(Parser[A], Parser[B], fn(A, B) -> C) -> Parser[C] = src.combinators.map2
pub let map3[A, B, C, D]: fn(Parser[A], Parser[B], Parser[C], fn(A, B, C) -> D) -> Parser[D] = src.combinators.map3
pub let replace[A, B]: fn(Parser[A], B) -> Parser[B] = src.combinators.replace

// Repetition
pub let many[T]: fn(Parser[T]) -> Parser[List[T]] = src.combinators.many
pub let many1[T]: fn(Parser[T]) -> Parser[List[T]] = src.combinators.many1
pub let count[T]: fn(i32, Parser[T]) -> Parser[List[T]] = src.combinators.count
pub let sep_by[T, S]: fn(Parser[T], Parser[S]) -> Parser[List[T]] = src.combinators.sep_by
pub let sep_by1[T, S]: fn(Parser[T], Parser[S]) -> Parser[List[T]] = src.combinators.sep_by1
pub let end_by[T, S]: fn(Parser[T], Parser[S]) -> Parser[List[T]] = src.combinators.end_by

// Lookahead
pub let lookahead[T]: fn(Parser[T]) -> Parser[T] = src.combinators.lookahead
pub let not_followed_by[T]: fn(Parser[T]) -> Parser[void] = src.combinators.not_followed_by
pub let try_p[T]: fn(Parser[T]) -> Parser[T] = src.combinators.try_p

// Error enhancement
pub let label[T]: fn(Parser[T], string) -> Parser[T] = src.combinators.label
pub let context[T]: fn(Parser[T], string) -> Parser[T] = src.combinators.context

// Recursion
pub type LazyParser[T] = src.combinators.LazyParser[T]
pub let lazy[T]: fn(fn() -> Parser[T]) -> Parser[T] = src.combinators.lazy
pub let fix[T]: fn(fn(Parser[T]) -> Parser[T]) -> Parser[T] = src.combinators.fix

// =============================================================================
// Re-export Lexer
// =============================================================================

pub let skip_ws: fn() -> Parser[void] = src.lexer.skip_ws
pub let lexeme[T]: fn(Parser[T]) -> Parser[T] = src.lexer.lexeme
pub let keyword: fn(string) -> Parser[string] = src.lexer.keyword
pub let symbol: fn(string) -> Parser[string] = src.lexer.symbol
pub let identifier: fn() -> Parser[string] = src.lexer.identifier
pub let integer: fn() -> Parser[i64] = src.lexer.integer
pub let signed_integer: fn() -> Parser[i64] = src.lexer.signed_integer
pub let string_literal: fn() -> Parser[string] = src.lexer.string_literal
pub let float_literal: fn() -> Parser[f64] = src.lexer.float_literal
pub let line_comment: fn(string) -> Parser[void] = src.lexer.line_comment
pub let skip_ws_and_comments: fn(string) -> Parser[void] = src.lexer.skip_ws_and_comments
pub let token[T]: fn(Parser[T]) -> Parser[T] = src.lexer.token
pub let reserved: fn(string) -> Parser[string] = src.lexer.reserved
pub let operator: fn(string) -> Parser[string] = src.lexer.operator
pub let parens[T]: fn(Parser[T]) -> Parser[T] = src.lexer.parens
pub let brackets[T]: fn(Parser[T]) -> Parser[T] = src.lexer.brackets
pub let braces[T]: fn(Parser[T]) -> Parser[T] = src.lexer.braces
pub let comma_sep[T]: fn(Parser[T]) -> Parser[List[T]] = src.lexer.comma_sep
pub let comma_sep1[T]: fn(Parser[T]) -> Parser[List[T]] = src.lexer.comma_sep1
pub let semi_sep[T]: fn(Parser[T]) -> Parser[List[T]] = src.lexer.semi_sep
pub let semi_sep1[T]: fn(Parser[T]) -> Parser[List[T]] = src.lexer.semi_sep1

// =============================================================================
// Re-export Expression
// =============================================================================

pub type Assoc = src.expr.Assoc
pub type Operator[T] = src.expr.Operator[T]
pub type PrecLevel[T] = src.expr.PrecLevel[T]

pub let chainl1[T]: fn(Parser[T], Parser[fn(T, T) -> T]) -> Parser[T] = src.expr.chainl1
pub let chainl1_rest[T]: fn(T, Parser[T], Parser[fn(T, T) -> T]) -> Parser[T] = src.expr.chainl1_rest
pub let chainr1[T]: fn(Parser[T], Parser[fn(T, T) -> T]) -> Parser[T] = src.expr.chainr1
pub let chainl[T]: fn(Parser[T], Parser[fn(T, T) -> T], T) -> Parser[T] = src.expr.chainl
pub let chainr[T]: fn(Parser[T], Parser[fn(T, T) -> T], T) -> Parser[T] = src.expr.chainr
pub let add_operators[T]: fn(Parser[T], PrecLevel[T]) -> Parser[T] = src.expr.add_operators
pub let build_expr_parser[T]: fn(List[PrecLevel[T]], Parser[T]) -> Parser[T] = src.expr.build_expr_parser
pub let prefix[T]: fn(Parser[fn(T) -> T], Parser[T]) -> Parser[T] = src.expr.prefix
pub let postfix[T]: fn(Parser[T], Parser[fn(T) -> T]) -> Parser[T] = src.expr.postfix
pub let postfix_rest[T]: fn(T, Parser[fn(T) -> T]) -> Parser[T] = src.expr.postfix_rest
pub let binary[T]: fn(Parser[string], fn(T, T) -> T, Assoc) -> Operator[T] = src.expr.binary
pub let infixl[T]: fn(Parser[string], fn(T, T) -> T) -> Operator[T] = src.expr.infixl
pub let infixr[T]: fn(Parser[string], fn(T, T) -> T) -> Operator[T] = src.expr.infixr
pub let infix_none[T]: fn(Parser[string], fn(T, T) -> T) -> Operator[T] = src.expr.infix_none

// =============================================================================
// Re-export IO
// =============================================================================

pub type ParseFileError = src.io.ParseFileError
pub effect fn parse_file[T](path: string, parser: Parser[T]) -> IO[Result[T, ParseFileError]] = src.io.parse_file
pub effect fn parse_file_ws[T](path: string, parser: Parser[T]) -> IO[Result[T, ParseFileError]] = src.io.parse_file_ws
pub effect fn format_parse_file_error(error: ParseFileError) -> IO[string] = src.io.format_parse_file_error
pub let format_parse_error: fn(ParseError) -> string = src.io.format_parse_error
pub let format_expected_list: fn(List[Expected]) -> string = src.io.format_expected_list
pub let format_expected: fn(Expected) -> string = src.io.format_expected
pub let format_context: fn(List[string]) -> string = src.io.format_context
pub let format_error_with_context: fn(ParseError) -> string = src.io.format_error_with_context
pub let parse_or_error[T]: fn(Parser[T], string) -> Result[T, string] = src.io.parse_or_error
pub effect fn run_and_print[T](parser: Parser[T], source: string, show: fn(T) -> string) -> IO[void] = src.io.run_and_print
