// Primitive parsers for the Parser Combinator Library

module src.primitives

import src.types

// =============================================================================
// Character Predicates
// =============================================================================

pub fn is_digit(c: char) -> bool {
    return c >= '0' and c <= '9'
}

pub fn is_alpha(c: char) -> bool {
    return (c >= 'a' and c <= 'z') or (c >= 'A' and c <= 'Z')
}

pub fn is_alphanumeric(c: char) -> bool {
    return is_alpha(c) or is_digit(c)
}

pub fn is_whitespace(c: char) -> bool {
    return c == ' ' or c == '\t' or c == '\n' or c == '\r'
}

// =============================================================================
// Basic Character Parsers
// =============================================================================

pub fn any_char() -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        let remaining: string = remaining_from(input.source, input.pos.offset)
        match string_head(remaining) {
            None => {
                return Failure(error_at(input.pos, CharClass("any character"), None))
            }
            Some(c) => {
                let new_pos: Position = advance_position(input.pos, c)
                return Success(VChar(c), Input { source: input.source, pos: new_pos })
            }
        }
    }
}

pub fn char_p(expected: char) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        let remaining: string = remaining_from(input.source, input.pos.offset)
        match string_head(remaining) {
            None => {
                return Failure(error_at(input.pos, Literal(to_string(expected)), None))
            }
            Some(c) => {
                if c == expected {
                    let new_pos: Position = advance_position(input.pos, c)
                    return Success(VChar(c), Input { source: input.source, pos: new_pos })
                }
                return Failure(error_at(input.pos, Literal(to_string(expected)), Some(c)))
            }
        }
    }
}

pub fn satisfy(pred: fn(char) -> bool, description: string) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        let remaining: string = remaining_from(input.source, input.pos.offset)
        match string_head(remaining) {
            None => {
                return Failure(error_at(input.pos, CharClass(description), None))
            }
            Some(c) => {
                if pred(c) {
                    let new_pos: Position = advance_position(input.pos, c)
                    return Success(VChar(c), Input { source: input.source, pos: new_pos })
                }
                return Failure(error_at(input.pos, CharClass(description), Some(c)))
            }
        }
    }
}

// =============================================================================
// Character Class Parsers
// =============================================================================

pub fn digit() -> fn(Input) -> ParseResult {
    return satisfy(is_digit, "digit")
}

pub fn letter() -> fn(Input) -> ParseResult {
    return satisfy(is_alpha, "letter")
}

pub fn alphanumeric() -> fn(Input) -> ParseResult {
    return satisfy(is_alphanumeric, "alphanumeric")
}

pub fn whitespace() -> fn(Input) -> ParseResult {
    return satisfy(is_whitespace, "whitespace")
}

pub fn one_of(chars: string) -> fn(Input) -> ParseResult {
    let pred: fn(char) -> bool = fn(c: char) -> bool {
        return string_contains_char(chars, c)
    }
    return satisfy(pred, "one of '" + chars + "'")
}

pub fn none_of(chars: string) -> fn(Input) -> ParseResult {
    let pred: fn(char) -> bool = fn(c: char) -> bool {
        return not string_contains_char(chars, c)
    }
    return satisfy(pred, "none of '" + chars + "'")
}

// =============================================================================
// String and Terminal Parsers
// =============================================================================

pub fn string_p(expected: string) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        let remaining: string = remaining_from(input.source, input.pos.offset)
        if starts_with(remaining, expected) {
            let new_pos: Position = advance_position_by_string(input.pos, expected)
            return Success(VString(expected), Input { source: input.source, pos: new_pos })
        }
        let actual: Option[char] = string_head(remaining)
        return Failure(error_at(input.pos, Literal(expected), actual))
    }
}

pub fn eof() -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        let remaining: string = remaining_from(input.source, input.pos.offset)
        if string_is_empty(remaining) {
            return Success(VVoid, input)
        }
        let actual: Option[char] = string_head(remaining)
        return Failure(error_at(input.pos, EndOfInput, actual))
    }
}

// =============================================================================
// Pure Parsers
// =============================================================================

pub fn pure_p(value: Value) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        return Success(value, input)
    }
}

pub fn fail_p(message: string) -> fn(Input) -> ParseResult {
    return fn(input: Input) -> ParseResult {
        return Failure(error_at(input.pos, Custom(message), None))
    }
}

// =============================================================================
// Parser Execution Functions
// =============================================================================

pub fn run(parser: fn(Input) -> ParseResult, source: string) -> ParseResult {
    let input: Input = input_new(source)
    return parser(input)
}

pub fn parse(parser: fn(Input) -> ParseResult, source: string) -> Result[Value, ParseError] {
    match run(parser, source) {
        Success(v, _) => { return Ok(v) }
        Failure(e) => { return Err(e) }
    }
}
