// Core types for the Parser Combinator Library

module src.types

// =============================================================================
// Position Types
// =============================================================================

pub type Position = {
    offset: i32,
    line: i32,
    column: i32
}

pub fn position_new(offset: i32, line: i32, column: i32) -> Position {
    return Position { offset: offset, line: line, column: column }
}

// =============================================================================
// Input Types
// =============================================================================

pub type Input = {
    source: string,
    pos: Position
}

pub fn input_new(source: string) -> Input {
    return Input {
        source: source,
        pos: Position { offset: 0, line: 1, column: 1 }
    }
}

// =============================================================================
// Error Types
// =============================================================================

pub type Expected =
    | Literal(string)
    | CharClass(string)
    | EndOfInput
    | Custom(string)

pub type ParseError = {
    position: Position,
    expected: List[Expected],
    actual: Option[char],
    context: List[string]
}

pub fn error_at(pos: Position, exp: Expected, actual: Option[char]) -> ParseError {
    return ParseError {
        position: pos,
        expected: Cons(exp, Nil),
        actual: actual,
        context: Nil
    }
}

pub fn merge_errors(e1: ParseError, e2: ParseError) -> ParseError {
    if e1.position.offset > e2.position.offset {
        return e1
    }
    if e2.position.offset > e1.position.offset {
        return e2
    }
    return ParseError {
        position: e1.position,
        expected: std.list.concat(e1.expected, e2.expected),
        actual: e1.actual,
        context: e1.context
    }
}

// =============================================================================
// Value Type
// =============================================================================

pub type Value =
    | VString(string)
    | VChar(char)
    | VInt(i64)
    | VFloat(f64)
    | VBool(bool)
    | VVoid
    | VList(List[Value])
    | VPair(Value, Value)

// =============================================================================
// Parse Result Type (monomorphic)
// =============================================================================

pub type ParseResult =
    | Success(Value, Input)
    | Failure(ParseError)

pub fn is_success(result: ParseResult) -> bool {
    match result {
        Success(_, _) => { return true }
        Failure(_) => { return false }
    }
}

pub fn is_failure(result: ParseResult) -> bool {
    match result {
        Success(_, _) => { return false }
        Failure(_) => { return true }
    }
}

// =============================================================================
// Value Extraction Helpers
// =============================================================================

pub fn unwrap_char(v: Value) -> char {
    match v {
        VChar(c) => { return c }
        _ => { assert(false, "unwrap_char: expected VChar")
               return 'x' }
    }
}

pub fn unwrap_string(v: Value) -> string {
    match v {
        VString(s) => { return s }
        _ => { assert(false, "unwrap_string: expected VString")
               return "" }
    }
}

pub fn unwrap_int(v: Value) -> i64 {
    match v {
        VInt(n) => { return n }
        _ => { assert(false, "unwrap_int: expected VInt")
               return 0i64 }
    }
}

pub fn unwrap_float(v: Value) -> f64 {
    match v {
        VFloat(f) => { return f }
        _ => { assert(false, "unwrap_float: expected VFloat")
               return 0.0 }
    }
}

pub fn unwrap_bool(v: Value) -> bool {
    match v {
        VBool(b) => { return b }
        _ => { assert(false, "unwrap_bool: expected VBool")
               return false }
    }
}

pub fn unwrap_list(v: Value) -> List[Value] {
    match v {
        VList(l) => { return l }
        _ => { assert(false, "unwrap_list: expected VList")
               return Nil }
    }
}

pub fn value_chars_to_string(v: Value) -> string {
    let items: List[Value] = unwrap_list(v)
    var result: string = ""
    var current: List[Value] = items
    loop {
        match current {
            Nil => { return result }
            Cons(item, rest) => {
                result = result + to_string(unwrap_char(item))
                current = rest
            }
        }
    }
}

// =============================================================================
// String Utility Functions
// =============================================================================

pub fn remaining_from(s: string, offset: i32) -> string {
    if offset <= 0 {
        return s
    }
    let len: i32 = std.string.length(s)
    if offset >= len {
        return ""
    }
    match std.string.substring(s, offset, len) {
        Some(sub) => { return sub }
        None => { return "" }
    }
}

pub fn string_head(s: string) -> Option[char] {
    if std.string.length(s) == 0 {
        return None
    }
    return std.string.char_at(s, 0)
}

pub fn string_is_empty(s: string) -> bool {
    return std.string.length(s) == 0
}

pub fn starts_with(s: string, prefix: string) -> bool {
    return std.string.starts_with(s, prefix)
}

pub fn string_contains_char(s: string, c: char) -> bool {
    var i: i32 = 0
    let len: i32 = std.string.length(s)
    loop {
        if i >= len {
            return false
        }
        match std.string.char_at(s, i) {
            Some(ch) => {
                if ch == c {
                    return true
                }
            }
            None => { return false }
        }
        i = i + 1
    }
}

pub fn char_to_string(c: char) -> string {
    return to_string(c)
}

pub fn chars_to_string(chars: List[char]) -> string {
    var result: string = ""
    var current: List[char] = chars
    loop {
        match current {
            Nil => { return result }
            Cons(c, rest) => {
                result = result + to_string(c)
                current = rest
            }
        }
    }
}

pub fn string_to_i64(s: string) -> i64 {
    match std.string.parse_int(s) {
        Some(n) => { return n }
        None => { return 0i64 }
    }
}

// =============================================================================
// Position Helpers
// =============================================================================

pub fn advance_position(pos: Position, c: char) -> Position {
    if c == '\n' {
        return Position {
            offset: pos.offset + 1,
            line: pos.line + 1,
            column: 1
        }
    }
    return Position {
        offset: pos.offset + 1,
        line: pos.line,
        column: pos.column + 1
    }
}

pub fn advance_position_by_string(pos: Position, s: string) -> Position {
    var current: Position = pos
    var i: i32 = 0
    let len: i32 = std.string.length(s)
    loop {
        if i >= len {
            return current
        }
        match std.string.char_at(s, i) {
            Some(c) => {
                current = advance_position(current, c)
            }
            None => { return current }
        }
        i = i + 1
    }
}
