/// Core types for the Parser Combinator Library
///
/// This module defines the foundational types used throughout the library:
/// - Position: Tracks location in source input
/// - Input: Input stream with position tracking
/// - Expected: Describes what the parser expected
/// - ParseError: Rich error type with context
/// - ParseResult[T]: Success or Failure result

// =============================================================================
// Position Types
// =============================================================================

/// Position in source input for error reporting
type Position = {
    offset: i64,      // Byte offset from start
    line: i32,        // 1-indexed line number
    column: i32       // 1-indexed column number
}

/// Create a new position
let position_new: fn(i64, i32, i32) -> Position =
    fn(offset: i64, line: i32, column: i32) -> Position {
        return Position {
            offset: offset,
            line: line,
            column: column
        }
    }

// =============================================================================
// Input Types
// =============================================================================

/// Input stream with position tracking
type Input = {
    source: string,   // Full source text
    pos: Position     // Current position
}

/// Create input from source string
let input_new: fn(string) -> Input = fn(source: string) -> Input {
    return Input {
        source: source,
        pos: Position { offset: 0, line: 1, column: 1 }
    }
}

// =============================================================================
// Error Types
// =============================================================================

/// Expected input description
type Expected =
    | Literal(string)
    | CharClass(string)
    | EndOfInput
    | Custom(string)

/// Parse error with full context
type ParseError = {
    position: Position,
    expected: List[Expected],
    actual: Option[char],
    context: List[string]
}

/// Create error at position
let error_at: fn(Position, Expected, Option[char]) -> ParseError =
    fn(pos: Position, exp: Expected, actual: Option[char]) -> ParseError {
        return ParseError {
            position: pos,
            expected: Cons(exp, Nil),
            actual: actual,
            context: Nil
        }
    }

/// Merge two errors (for alternation)
/// Keeps error at furthest position, or merges expected if same position
let merge_errors: fn(ParseError, ParseError) -> ParseError =
    fn(e1: ParseError, e2: ParseError) -> ParseError {
        // Keep error at furthest position
        if e1.position.offset > e2.position.offset {
            return e1
        }
        if e2.position.offset > e1.position.offset {
            return e2
        }
        // Same position: merge expected lists
        return ParseError {
            position: e1.position,
            expected: concat[Expected](e1.expected, e2.expected),
            actual: e1.actual,
            context: e1.context
        }
    }

// =============================================================================
// Parse Result Type
// =============================================================================

/// Result of a parse attempt
type ParseResult[T] =
    | Success { value: T, remaining: Input }
    | Failure { error: ParseError }

/// Check if parse succeeded
let is_success[T]: fn(ParseResult[T]) -> bool = fn(result: ParseResult[T]) -> bool {
    match result {
        Success { value: _, remaining: _ } => { return true }
        Failure { error: _ } => { return false }
    }
}

/// Check if parse failed
let is_failure[T]: fn(ParseResult[T]) -> bool = fn(result: ParseResult[T]) -> bool {
    match result {
        Success { value: _, remaining: _ } => { return false }
        Failure { error: _ } => { return true }
    }
}

// =============================================================================
// Parser Type Alias
// =============================================================================

/// A parser is a function from input to parse result
type Parser[T] = fn(Input) -> ParseResult[T]

// =============================================================================
// String Utility Functions
// =============================================================================

/// Get substring starting from offset
let substring: fn(string, i64) -> string = fn(s: string, offset: i64) -> string {
    if offset <= 0 {
        return s
    }
    if offset >= std.string.length(s) {
        return ""
    }
    return std.string.slice(s, offset, std.string.length(s))
}

/// Get the first character of a string
let string_head: fn(string) -> Option[char] = fn(s: string) -> Option[char] {
    if std.string.length(s) == 0 {
        return None
    }
    return Some(std.string.char_at(s, 0))
}

/// Check if string is empty
let string_is_empty: fn(string) -> bool = fn(s: string) -> bool {
    return std.string.length(s) == 0
}

/// Check if string starts with prefix
let starts_with: fn(string, string) -> bool = fn(s: string, prefix: string) -> bool {
    return std.string.starts_with(s, prefix)
}

/// Check if string contains character
let string_contains_char: fn(string, char) -> bool = fn(s: string, c: char) -> bool {
    var i: i64 = 0
    let len: i64 = std.string.length(s)
    loop {
        if i >= len {
            return false
        }
        if std.string.char_at(s, i) == c {
            return true
        }
        i = i + 1
    }
}

/// Convert character to string
let char_to_string: fn(char) -> string = fn(c: char) -> string {
    return std.string.from_char(c)
}

/// Convert list of characters to string
let chars_to_string: fn(List[char]) -> string = fn(chars: List[char]) -> string {
    var result: string = ""
    var current: List[char] = chars
    loop {
        match current {
            Nil => { return result }
            Cons(c, rest) => {
                result = std.string.concat(result, std.string.from_char(c))
                current = rest
            }
        }
    }
}

/// Parse string to i64
let string_to_i64: fn(string) -> i64 = fn(s: string) -> i64 {
    return std.string.parse_i64(s)
}

/// Convert i64 to f64
let i64_to_f64: fn(i64) -> f64 = fn(n: i64) -> f64 {
    return std.math.i64_to_f64(n)
}

// =============================================================================
// Position Helpers
// =============================================================================

/// Advance position by one character
let advance_position: fn(Position, char) -> Position = fn(pos: Position, c: char) -> Position {
    if c == '\n' {
        return Position {
            offset: pos.offset + 1,
            line: pos.line + 1,
            column: 1
        }
    }
    return Position {
        offset: pos.offset + 1,
        line: pos.line,
        column: pos.column + 1
    }
}

/// Advance position by a string
let advance_position_by_string: fn(Position, string) -> Position =
    fn(pos: Position, s: string) -> Position {
        var current: Position = pos
        var i: i64 = 0
        let len: i64 = std.string.length(s)
        loop {
            if i >= len {
                return current
            }
            let c: char = std.string.char_at(s, i)
            current = advance_position(current, c)
            i = i + 1
        }
    }

// =============================================================================
// List Utility Functions
// =============================================================================

/// Reverse a list
let reverse[T]: fn(List[T]) -> List[T] = fn(list: List[T]) -> List[T] {
    var result: List[T] = Nil
    var current: List[T] = list
    loop {
        match current {
            Nil => { return result }
            Cons(head, tail) => {
                result = Cons(head, result)
                current = tail
            }
        }
    }
}

/// Concatenate two lists
let concat[T]: fn(List[T], List[T]) -> List[T] = fn(a: List[T], b: List[T]) -> List[T] {
    match a {
        Nil => { return b }
        Cons(head, tail) => { return Cons(head, concat[T](tail, b)) }
    }
}

/// Get length of a list
let length[T]: fn(List[T]) -> i32 = fn(list: List[T]) -> i32 {
    var count: i32 = 0
    var current: List[T] = list
    loop {
        match current {
            Nil => { return count }
            Cons(_, tail) => {
                count = count + 1
                current = tail
            }
        }
    }
}

/// Map a function over a list
let list_map[A, B]: fn(List[A], fn(A) -> B) -> List[B] =
    fn(list: List[A], f: fn(A) -> B) -> List[B] {
        match list {
            Nil => { return Nil }
            Cons(head, tail) => {
                return Cons(f(head), list_map[A, B](tail, f))
            }
        }
    }

/// Fold a list from left to right
let fold[A, B]: fn(List[A], B, fn(B, A) -> B) -> B =
    fn(list: List[A], init: B, f: fn(B, A) -> B) -> B {
        var acc: B = init
        var current: List[A] = list
        loop {
            match current {
                Nil => { return acc }
                Cons(head, tail) => {
                    acc = f(acc, head)
                    current = tail
                }
            }
        }
    }
